Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2486)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 4084)	% of Background Sequences with Motif
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-1334	-3.073e+03	0.0000	2486.0	100.00%	464.4	11.37%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-457	-1.053e+03	0.0000	1218.0	48.99%	123.5	3.02%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-218	-5.036e+02	0.0000	1608.0	64.68%	1037.6	25.40%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-64	-1.480e+02	0.0000	768.0	30.89%	545.5	13.35%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-33	-7.650e+01	0.0000	916.0	36.85%	934.5	22.88%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-32	-7.529e+01	0.0000	402.0	16.17%	275.0	6.73%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-30	-6.968e+01	0.0000	828.0	33.31%	834.1	20.42%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-30	-6.943e+01	0.0000	634.0	25.50%	572.8	14.02%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-24	-5.712e+01	0.0000	498.0	20.03%	435.1	10.65%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-20	-4.634e+01	0.0000	269.0	10.82%	190.2	4.66%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-20	-4.623e+01	0.0000	304.0	12.23%	230.7	5.65%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-19	-4.503e+01	0.0000	1592.0	64.04%	2145.1	52.51%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-19	-4.463e+01	0.0000	241.0	9.69%	163.7	4.01%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-19	-4.388e+01	0.0000	194.0	7.80%	115.5	2.83%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-16	-3.896e+01	0.0000	255.0	10.26%	192.4	4.71%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-15	-3.673e+01	0.0000	149.0	5.99%	83.4	2.04%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-15	-3.652e+01	0.0000	586.0	23.57%	628.7	15.39%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e-15	-3.554e+01	0.0000	301.0	12.11%	256.6	6.28%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-15	-3.548e+01	0.0000	309.0	12.43%	266.9	6.53%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-15	-3.498e+01	0.0000	688.0	27.67%	780.5	19.11%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-14	-3.395e+01	0.0000	288.0	11.58%	245.5	6.01%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-12	-2.820e+01	0.0000	265.0	10.66%	235.1	5.76%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-11	-2.695e+01	0.0000	117.0	4.71%	69.3	1.70%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-10	-2.516e+01	0.0000	669.0	26.91%	806.2	19.74%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-10	-2.500e+01	0.0000	233.0	9.37%	206.7	5.06%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-10	-2.421e+01	0.0000	659.0	26.51%	797.2	19.52%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-9	-2.254e+01	0.0000	154.0	6.19%	119.4	2.92%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-8	-2.044e+01	0.0000	149.0	5.99%	119.6	2.93%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e-8	-1.872e+01	0.0000	159.0	6.40%	136.5	3.34%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-6	-1.602e+01	0.0000	82.0	3.30%	55.1	1.35%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-6	-1.550e+01	0.0000	544.0	21.88%	685.3	16.78%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-6	-1.517e+01	0.0000	100.0	4.02%	77.8	1.91%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-6	-1.493e+01	0.0000	406.0	16.33%	487.7	11.94%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-6	-1.479e+01	0.0000	157.0	6.32%	147.4	3.61%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-6	-1.434e+01	0.0000	632.0	25.42%	826.7	20.24%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-5	-1.373e+01	0.0000	1017.0	40.91%	1431.5	35.04%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-5	-1.335e+01	0.0000	551.0	22.16%	712.6	17.45%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-5	-1.325e+01	0.0000	276.0	11.10%	313.2	7.67%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-5	-1.192e+01	0.0001	469.0	18.87%	601.7	14.73%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-5	-1.181e+01	0.0001	686.0	27.59%	931.6	22.81%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-4	-1.113e+01	0.0001	35.0	1.41%	17.9	0.44%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-4	-1.058e+01	0.0002	397.0	15.97%	505.7	12.38%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-4	-1.031e+01	0.0003	283.0	11.38%	341.8	8.37%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-4	-9.648e+00	0.0005	404.0	16.25%	523.3	12.81%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-4	-9.234e+00	0.0008	178.0	7.16%	200.7	4.91%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-3	-8.976e+00	0.0010	737.0	29.65%	1040.2	25.47%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-3	-8.829e+00	0.0011	37.0	1.49%	23.6	0.58%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-3	-8.726e+00	0.0012	639.0	25.70%	890.5	21.80%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-3	-8.615e+00	0.0013	276.0	11.10%	343.5	8.41%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-3	-8.577e+00	0.0014	385.0	15.49%	504.5	12.35%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-3	-8.173e+00	0.0020	343.0	13.80%	445.6	10.91%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-3	-8.000e+00	0.0023	344.0	13.84%	448.6	10.98%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-3	-7.921e+00	0.0025	484.0	19.47%	660.4	16.17%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-3	-7.749e+00	0.0029	102.0	4.10%	105.4	2.58%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-3	-7.747e+00	0.0029	283.0	11.38%	360.5	8.83%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-3	-7.559e+00	0.0034	269.0	10.82%	341.7	8.37%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-3	-7.430e+00	0.0038	171.0	6.88%	201.8	4.94%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-3	-6.939e+00	0.0061	210.0	8.45%	260.6	6.38%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-2	-6.639e+00	0.0081	779.0	31.34%	1136.9	27.83%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-2	-6.521e+00	0.0089	56.0	2.25%	51.9	1.27%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-2	-6.517e+00	0.0089	105.0	4.22%	115.2	2.82%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-2	-6.513e+00	0.0089	383.0	15.41%	521.7	12.77%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-2	-6.397e+00	0.0095	140.0	5.63%	164.6	4.03%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-2	-6.392e+00	0.0095	32.0	1.29%	23.1	0.56%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-2	-6.347e+00	0.0097	317.0	12.75%	423.2	10.36%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-2	-6.318e+00	0.0098	151.0	6.07%	180.2	4.41%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-2	-5.981e+00	0.0135	436.0	17.54%	608.2	14.89%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-2	-5.761e+00	0.0166	682.0	27.43%	995.1	24.36%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-2	-5.715e+00	0.0171	1061.0	42.68%	1603.8	39.26%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-2	-5.451e+00	0.0220	210.0	8.45%	272.4	6.67%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-2	-5.287e+00	0.0256	50.0	2.01%	48.2	1.18%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-2	-5.252e+00	0.0261	200.0	8.05%	259.4	6.35%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-2	-5.187e+00	0.0275	31.0	1.25%	25.6	0.63%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-2	-5.029e+00	0.0318	321.0	12.91%	443.6	10.86%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-2	-4.850e+00	0.0375	267.0	10.74%	363.2	8.89%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-2	-4.849e+00	0.0375	143.0	5.75%	179.7	4.40%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-2	-4.733e+00	0.0411	409.0	16.45%	582.8	14.27%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-2	-4.658e+00	0.0437	261.0	10.50%	356.8	8.73%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-1	-4.522e+00	0.0494	26.0	1.05%	21.4	0.52%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-1	-4.513e+00	0.0494	70.0	2.82%	78.5	1.92%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-1	-4.486e+00	0.0500	267.0	10.74%	368.0	9.01%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-4.234e+00	0.0636	318.0	12.79%	448.1	10.97%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-1	-4.190e+00	0.0657	204.0	8.21%	275.3	6.74%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-1	-4.059e+00	0.0740	165.0	6.64%	218.5	5.35%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-1	-4.057e+00	0.0740	66.0	2.65%	75.3	1.84%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-1	-3.803e+00	0.0933	131.0	5.27%	170.1	4.16%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e-1	-3.786e+00	0.0938	62.0	2.49%	71.5	1.75%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-3.664e+00	0.1048	750.0	30.17%	1139.9	27.90%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-1	-3.595e+00	0.1111	74.0	2.98%	89.2	2.18%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-1	-3.519e+00	0.1185	89.0	3.58%	111.3	2.73%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-1	-3.466e+00	0.1236	79.0	3.18%	97.2	2.38%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-1	-3.452e+00	0.1240	114.0	4.59%	148.7	3.64%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-1	-3.369e+00	0.1334	354.0	14.24%	516.3	12.64%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-1	-3.354e+00	0.1339	159.0	6.40%	216.2	5.29%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-1	-3.267e+00	0.1445	87.0	3.50%	110.5	2.70%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e-1	-3.209e+00	0.1517	154.0	6.19%	210.1	5.14%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-1	-3.160e+00	0.1576	31.0	1.25%	32.8	0.80%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-1	-2.979e+00	0.1870	932.0	37.49%	1448.5	35.46%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-1	-2.913e+00	0.1977	138.0	5.55%	189.6	4.64%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-2.855e+00	0.2075	27.0	1.09%	28.8	0.71%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-1	-2.832e+00	0.2102	43.0	1.73%	50.3	1.23%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-1	-2.827e+00	0.2102	90.0	3.62%	118.4	2.90%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-1	-2.818e+00	0.2102	136.0	5.47%	187.4	4.59%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-2.758e+00	0.2199	219.0	8.81%	315.0	7.71%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-1	-2.727e+00	0.2246	15.0	0.60%	13.5	0.33%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-1	-2.708e+00	0.2268	22.0	0.88%	22.1	0.54%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-1	-2.661e+00	0.2355	68.0	2.74%	87.3	2.14%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-1	-2.645e+00	0.2371	30.0	1.21%	33.0	0.81%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-1	-2.624e+00	0.2399	128.0	5.15%	177.9	4.35%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-2.594e+00	0.2450	32.0	1.29%	36.9	0.90%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-1	-2.593e+00	0.2450	293.0	11.79%	433.8	10.62%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-1	-2.592e+00	0.2450	263.0	10.58%	386.1	9.45%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-1	-2.552e+00	0.2489	39.0	1.57%	46.9	1.15%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-1	-2.505e+00	0.2585	80.0	3.22%	106.2	2.60%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-1	-2.497e+00	0.2585	16.0	0.64%	15.3	0.37%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-1	-2.463e+00	0.2650	22.0	0.88%	23.2	0.57%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-1	-2.422e+00	0.2739	512.0	20.60%	785.0	19.22%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-1	-2.364e+00	0.2877	167.0	6.72%	240.8	5.89%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e-1	-2.352e+00	0.2888	249.0	10.02%	368.4	9.02%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-2.273e+00	0.3097	551.0	22.16%	851.0	20.83%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-2.267e+00	0.3097	170.0	6.84%	246.2	6.03%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-2.237e+00	0.3161	83.0	3.34%	113.9	2.79%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-2.184e+00	0.3306	80.0	3.22%	109.2	2.67%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-2.155e+00	0.3375	149.0	5.99%	215.3	5.27%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-2.135e+00	0.3418	15.0	0.60%	15.7	0.38%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-1.991e+00	0.3915	42.0	1.69%	54.5	1.33%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.944e+00	0.4071	2.0	0.08%	0.2	0.00%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-1.942e+00	0.4071	511.0	20.56%	795.0	19.46%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.890e+00	0.4228	286.0	11.50%	435.9	10.67%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.819e+00	0.4506	135.0	5.43%	198.0	4.85%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-1.797e+00	0.4570	449.0	18.06%	698.4	17.10%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.752e+00	0.4747	110.0	4.42%	160.6	3.93%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.737e+00	0.4781	502.0	20.19%	785.8	19.24%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-1.705e+00	0.4901	7.0	0.28%	6.6	0.16%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.701e+00	0.4901	502.0	20.19%	786.1	19.24%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-1.693e+00	0.4901	230.0	9.25%	350.3	8.58%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.687e+00	0.4901	31.0	1.25%	40.1	0.98%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-1.686e+00	0.4901	10.0	0.40%	10.8	0.26%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-1.649e+00	0.4999	167.0	6.72%	251.3	6.15%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-1.554e+00	0.5457	210.0	8.45%	321.9	7.88%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.519e+00	0.5610	831.0	33.43%	1326.1	32.46%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-1.509e+00	0.5630	149.0	5.99%	225.5	5.52%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.491e+00	0.5650	24.0	0.97%	31.8	0.78%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.491e+00	0.5650	24.0	0.97%	31.8	0.78%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.481e+00	0.5667	73.0	2.94%	106.4	2.60%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-1.364e+00	0.6331	65.0	2.61%	95.3	2.33%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-1.350e+00	0.6379	24.0	0.97%	32.4	0.79%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.311e+00	0.6588	173.0	6.96%	267.1	6.54%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.288e+00	0.6695	13.0	0.52%	16.1	0.39%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-1.280e+00	0.6699	671.0	26.99%	1074.9	26.31%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.270e+00	0.6723	3.0	0.12%	2.3	0.06%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.231e+00	0.6946	110.0	4.42%	168.7	4.13%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.231e+00	0.6946	62.0	2.49%	92.8	2.27%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.225e+00	0.6946	130.0	5.23%	200.3	4.90%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-1.173e+00	0.7217	130.0	5.23%	201.6	4.94%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.164e+00	0.7242	133.0	5.35%	206.7	5.06%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.144e+00	0.7340	99.0	3.98%	152.7	3.74%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.122e+00	0.7457	120.0	4.83%	186.4	4.56%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-1.077e+00	0.7748	43.0	1.73%	64.5	1.58%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.072e+00	0.7748	60.0	2.41%	91.2	2.23%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.043e+00	0.7871	44.0	1.77%	66.6	1.63%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.043e+00	0.7871	44.0	1.77%	66.3	1.62%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-1.008e+00	0.8103	300.0	12.07%	480.6	11.77%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-1.003e+00	0.8103	147.0	5.91%	232.7	5.70%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-9.910e-01	0.8103	58.0	2.33%	89.9	2.20%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-9.910e-01	0.8103	58.0	2.33%	89.0	2.18%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-9.829e-01	0.8109	130.0	5.23%	205.9	5.04%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-9.663e-01	0.8195	390.0	15.69%	628.5	15.39%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-9.501e-01	0.8280	52.0	2.09%	80.4	1.97%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-9.475e-01	0.8280	93.0	3.74%	146.9	3.60%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-9.351e-01	0.8308	45.0	1.81%	69.0	1.69%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-9.201e-01	0.8384	43.0	1.73%	66.1	1.62%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-9.012e-01	0.8495	59.0	2.37%	92.3	2.26%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-8.474e-01	0.8913	198.0	7.96%	319.5	7.82%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-8.388e-01	0.8939	196.0	7.88%	316.4	7.75%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-8.208e-01	0.9051	31.0	1.25%	48.6	1.19%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-8.135e-01	0.9065	141.0	5.67%	227.6	5.57%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-7.721e-01	0.9395	30.0	1.21%	47.9	1.17%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-7.704e-01	0.9395	4.0	0.16%	5.5	0.13%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-7.704e-01	0.9395	4.0	0.16%	5.6	0.14%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-7.607e-01	0.9395	178.0	7.16%	289.0	7.08%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-7.539e-01	0.9395	118.0	4.75%	191.5	4.69%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-7.411e-01	0.9428	42.0	1.69%	67.2	1.64%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-7.374e-01	0.9428	7.0	0.28%	11.0	0.27%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-7.191e-01	0.9534	2.0	0.08%	2.6	0.06%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-6.830e-01	0.9831	401.0	16.13%	658.6	16.12%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-6.764e-01	0.9844	45.0	1.81%	73.2	1.79%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-6.741e-01	0.9844	876.0	35.24%	1439.3	35.24%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-6.698e-01	0.9844	51.0	2.05%	83.1	2.03%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-6.467e-01	0.9982	115.0	4.63%	189.8	4.65%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-6.404e-01	0.9993	87.0	3.50%	143.6	3.52%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-6.079e-01	1.0000	31.0	1.25%	51.8	1.27%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-6.056e-01	1.0000	13.0	0.52%	21.4	0.52%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-6.050e-01	1.0000	107.0	4.30%	177.1	4.34%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-5.862e-01	1.0000	26.0	1.05%	43.0	1.05%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-5.695e-01	1.0000	60.0	2.41%	100.8	2.47%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-5.555e-01	1.0000	18.0	0.72%	30.8	0.75%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-5.228e-01	1.0000	26.0	1.05%	44.5	1.09%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-4.971e-01	1.0000	294.0	11.83%	491.0	12.02%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-4.825e-01	1.0000	51.0	2.05%	87.3	2.14%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-4.744e-01	1.0000	411.0	16.53%	686.5	16.81%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-4.742e-01	1.0000	22.0	0.88%	38.0	0.93%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-4.571e-01	1.0000	69.0	2.78%	118.6	2.90%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-4.430e-01	1.0000	83.0	3.34%	142.1	3.48%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-4.358e-01	1.0000	17.0	0.68%	30.0	0.73%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-4.202e-01	1.0000	120.0	4.83%	205.6	5.03%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-4.200e-01	1.0000	14.0	0.56%	25.6	0.63%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-4.193e-01	1.0000	117.0	4.71%	200.3	4.90%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-4.150e-01	1.0000	33.0	1.33%	58.6	1.43%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-3.810e-01	1.0000	7.0	0.28%	14.0	0.34%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-3.772e-01	1.0000	97.0	3.90%	168.8	4.13%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-3.675e-01	1.0000	124.0	4.99%	214.3	5.25%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-3.496e-01	1.0000	149.0	5.99%	257.7	6.31%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-3.425e-01	1.0000	47.0	1.89%	84.8	2.08%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-3.425e-01	1.0000	10.0	0.40%	19.2	0.47%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-3.318e-01	1.0000	218.0	8.77%	374.9	9.18%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-3.293e-01	1.0000	162.0	6.52%	280.7	6.87%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-3.250e-01	1.0000	532.0	21.40%	898.1	21.99%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-3.225e-01	1.0000	53.0	2.13%	95.7	2.34%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-3.095e-01	1.0000	23.0	0.93%	43.8	1.07%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-3.026e-01	1.0000	249.0	10.02%	428.4	10.49%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-2.746e-01	1.0000	1.0	0.04%	2.6	0.06%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-2.743e-01	1.0000	113.0	4.55%	200.6	4.91%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-2.606e-01	1.0000	13.0	0.52%	26.6	0.65%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-2.512e-01	1.0000	35.0	1.41%	66.5	1.63%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-2.472e-01	1.0000	40.0	1.61%	75.2	1.84%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-2.288e-01	1.0000	3.0	0.12%	7.1	0.17%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-2.243e-01	1.0000	134.0	5.39%	239.5	5.86%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-2.175e-01	1.0000	13.0	0.52%	27.5	0.67%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-1.886e-01	1.0000	32.0	1.29%	63.9	1.56%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.853e-01	1.0000	11.0	0.44%	24.0	0.59%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.755e-01	1.0000	4.0	0.16%	10.6	0.26%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.696e-01	1.0000	17.0	0.68%	36.7	0.90%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.668e-01	1.0000	175.0	7.04%	314.8	7.71%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.616e-01	1.0000	1.0	0.04%	3.7	0.09%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-1.532e-01	1.0000	350.0	14.08%	613.2	15.01%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.518e-01	1.0000	184.0	7.40%	331.9	8.12%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.505e-01	1.0000	12.0	0.48%	27.9	0.68%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.490e-01	1.0000	267.0	10.74%	473.6	11.59%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-1.398e-01	1.0000	65.0	2.61%	125.6	3.08%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.387e-01	1.0000	83.0	3.34%	157.7	3.86%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.380e-01	1.0000	5.0	0.20%	13.7	0.34%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.289e-01	1.0000	4.0	0.16%	11.1	0.27%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.235e-01	1.0000	93.0	3.74%	176.4	4.32%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.197e-01	1.0000	63.0	2.53%	123.1	3.01%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-1.167e-01	1.0000	1009.0	40.59%	1719.5	42.09%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-1.166e-01	1.0000	43.0	1.73%	87.4	2.14%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.124e-01	1.0000	146.0	5.87%	270.7	6.63%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-1.078e-01	1.0000	58.0	2.33%	115.4	2.83%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.077e-01	1.0000	73.0	2.94%	142.6	3.49%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-1.011e-01	1.0000	14.0	0.56%	33.0	0.81%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-9.978e-02	1.0000	72.0	2.90%	141.3	3.46%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-9.571e-02	1.0000	189.0	7.60%	347.7	8.51%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-9.390e-02	1.0000	2.0	0.08%	7.1	0.17%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-8.743e-02	1.0000	675.0	27.15%	1172.5	28.70%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-8.550e-02	1.0000	53.0	2.13%	108.9	2.67%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-8.442e-02	1.0000	317.0	12.75%	569.1	13.93%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-8.169e-02	1.0000	224.0	9.01%	410.1	10.04%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-7.799e-02	1.0000	10.0	0.40%	26.7	0.65%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-7.617e-02	1.0000	118.0	4.75%	226.6	5.55%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-7.606e-02	1.0000	187.0	7.52%	347.7	8.51%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-7.032e-02	1.0000	35.0	1.41%	76.7	1.88%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-6.922e-02	1.0000	70.0	2.82%	141.6	3.47%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-6.872e-02	1.0000	185.0	7.44%	345.3	8.45%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-6.671e-02	1.0000	27.0	1.09%	62.0	1.52%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-6.229e-02	1.0000	70.0	2.82%	142.8	3.49%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-5.933e-02	1.0000	9.0	0.36%	25.3	0.62%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-5.885e-02	1.0000	61.0	2.45%	126.2	3.09%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-5.416e-02	1.0000	52.0	2.09%	110.3	2.70%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-5.409e-02	1.0000	274.0	11.02%	503.1	12.32%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-4.788e-02	1.0000	43.0	1.73%	94.5	2.31%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-4.475e-02	1.0000	325.0	13.07%	594.3	14.55%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-4.333e-02	1.0000	578.0	23.25%	1025.4	25.10%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-4.207e-02	1.0000	97.0	3.90%	195.3	4.78%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-4.063e-02	1.0000	30.0	1.21%	70.5	1.73%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-3.846e-02	1.0000	1187.0	47.75%	2041.8	49.99%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-3.750e-02	1.0000	385.0	15.49%	700.4	17.15%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-3.603e-02	1.0000	176.0	7.08%	338.7	8.29%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-3.447e-02	1.0000	31.0	1.25%	73.6	1.80%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-3.365e-02	1.0000	144.0	5.79%	282.7	6.92%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-3.315e-02	1.0000	864.0	34.75%	1510.4	36.98%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-3.216e-02	1.0000	137.0	5.51%	270.0	6.61%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-3.165e-02	1.0000	17.0	0.68%	45.5	1.11%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-3.098e-02	1.0000	5.0	0.20%	18.2	0.45%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-3.053e-02	1.0000	135.0	5.43%	267.1	6.54%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-2.988e-02	1.0000	182.0	7.32%	351.8	8.61%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-2.975e-02	1.0000	160.0	6.44%	312.5	7.65%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-2.585e-02	1.0000	264.0	10.62%	497.9	12.19%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-2.438e-02	1.0000	157.0	6.32%	309.3	7.57%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-2.325e-02	1.0000	58.0	2.33%	128.9	3.16%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-2.302e-02	1.0000	21.0	0.84%	55.2	1.35%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-2.270e-02	1.0000	91.0	3.66%	190.2	4.66%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-1.881e-02	1.0000	278.0	11.18%	526.2	12.88%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-1.708e-02	1.0000	108.0	4.34%	224.7	5.50%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.639e-02	1.0000	9.0	0.36%	30.7	0.75%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.602e-02	1.0000	99.0	3.98%	208.3	5.10%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-1.575e-02	1.0000	57.0	2.29%	129.7	3.18%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.452e-02	1.0000	6.0	0.24%	23.8	0.58%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-1.451e-02	1.0000	459.0	18.46%	843.6	20.65%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-1.361e-02	1.0000	70.0	2.82%	156.0	3.82%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.182e-02	1.0000	71.0	2.86%	158.6	3.88%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-1.140e-02	1.0000	74.0	2.98%	164.8	4.04%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-9.079e-03	1.0000	14.0	0.56%	44.7	1.09%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-8.229e-03	1.0000	8.0	0.32%	30.8	0.75%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-8.078e-03	1.0000	2.0	0.08%	13.8	0.34%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-7.957e-03	1.0000	41.0	1.65%	102.5	2.51%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-7.258e-03	1.0000	23.0	0.93%	65.0	1.59%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-6.982e-03	1.0000	29.0	1.17%	78.6	1.92%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-6.922e-03	1.0000	271.0	10.90%	527.3	12.91%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-5.797e-03	1.0000	18.0	0.72%	55.5	1.36%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-4.938e-03	1.0000	46.0	1.85%	115.1	2.82%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-4.297e-03	1.0000	153.0	6.15%	320.7	7.85%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-4.186e-03	1.0000	135.0	5.43%	287.8	7.05%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-3.692e-03	1.0000	35.0	1.41%	94.7	2.32%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-3.692e-03	1.0000	35.0	1.41%	94.1	2.30%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-3.643e-03	1.0000	54.0	2.17%	133.9	3.28%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-3.567e-03	1.0000	131.0	5.27%	281.8	6.90%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-3.486e-03	1.0000	230.0	9.25%	462.9	11.33%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-3.280e-03	1.0000	30.0	1.21%	84.1	2.06%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-2.852e-03	1.0000	15.0	0.60%	51.4	1.26%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.813e-03	1.0000	8.0	0.32%	35.9	0.88%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-1.490e-03	1.0000	37.0	1.49%	103.1	2.53%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-9.210e-04	1.0000	152.0	6.11%	332.1	8.13%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-7.400e-04	1.0000	5.0	0.20%	29.1	0.71%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-7.180e-04	1.0000	196.0	7.88%	416.1	10.19%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-5.890e-04	1.0000	39.0	1.57%	113.0	2.77%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-5.750e-04	1.0000	13.0	0.52%	52.6	1.29%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-2.950e-04	1.0000	49.0	1.97%	137.0	3.35%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.320e-04	1.0000	502.0	20.19%	981.0	24.02%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-6.800e-05	1.0000	397.0	15.97%	803.8	19.68%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-6.400e-05	1.0000	210.0	8.45%	463.6	11.35%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-4.900e-05	1.0000	279.0	11.22%	593.6	14.53%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-3.800e-05	1.0000	287.0	11.54%	610.7	14.95%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-3.500e-05	1.0000	139.0	5.59%	332.8	8.15%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.400e-05	1.0000	285.0	11.46%	615.6	15.07%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-1.100e-05	1.0000	157.0	6.32%	375.4	9.19%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-1.000e-05	1.0000	141.0	5.67%	344.4	8.43%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-9.000e-06	1.0000	81.0	3.26%	223.7	5.48%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-4.000e-06	1.0000	64.0	2.57%	191.0	4.68%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-2.000e-06	1.0000	122.0	4.91%	318.6	7.80%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-1.000e-06	1.0000	932.0	37.49%	1773.3	43.41%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-0.000e+00	1.0000	146.0	5.87%	382.1	9.35%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-0.000e+00	1.0000	40.0	1.61%	154.0	3.77%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	16.0	0.64%	91.7	2.25%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-0.000e+00	1.0000	83.0	3.34%	260.9	6.39%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	332.0	13.35%	761.6	18.64%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-0.000e+00	1.0000	182.0	7.32%	481.3	11.78%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-0.000e+00	1.0000	161.0	6.48%	446.9	10.94%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-0.000e+00	1.0000	124.0	4.99%	371.4	9.09%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-0.000e+00	1.0000	108.0	4.34%	340.2	8.33%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-0.000e+00	1.0000	193.0	7.76%	522.8	12.80%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-0.000e+00	1.0000	691.0	27.80%	1920.2	47.01%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-0.000e+00	1.0000	391.0	15.73%	1133.9	27.76%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	347.0	13.96%	877.1	21.47%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	286.0	11.50%	724.2	17.73%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-0.000e+00	1.0000	177.0	7.12%	772.1	18.90%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-0.000e+00	1.0000	64.0	2.57%	290.8	7.12%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	1.0	0.04%	49.2	1.20%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.7	0.02%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.7	0.02%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	4.9	0.12%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	7.0	0.17%
