Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 4333)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 4973)	% of Background Sequences with Motif
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-1657	-3.816e+03	0.0000	4333.0	100.00%	1023.9	20.59%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-498	-1.147e+03	0.0000	2124.0	49.02%	335.3	6.74%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-296	-6.832e+02	0.0000	3667.0	84.63%	2445.4	49.17%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-269	-6.194e+02	0.0000	2842.0	65.59%	1472.8	29.61%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-157	-3.627e+02	0.0000	1552.0	35.82%	620.0	12.47%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-135	-3.126e+02	0.0000	1641.0	37.87%	765.8	15.40%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-123	-2.843e+02	0.0000	1624.0	37.48%	795.8	16.00%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-97	-2.253e+02	0.0000	2518.0	58.11%	1808.8	36.37%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-93	-2.157e+02	0.0000	2998.0	69.19%	2396.2	48.18%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-50	-1.160e+02	0.0000	634.0	14.63%	271.5	5.46%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-47	-1.090e+02	0.0000	888.0	20.49%	487.9	9.81%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-46	-1.069e+02	0.0000	1240.0	28.62%	807.1	16.23%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-37	-8.702e+01	0.0000	237.0	5.47%	48.7	0.98%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-31	-7.269e+01	0.0000	658.0	15.19%	373.3	7.51%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-30	-7.117e+01	0.0000	2097.0	48.40%	1812.3	36.44%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-30	-6.955e+01	0.0000	497.0	11.47%	248.1	4.99%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-29	-6.899e+01	0.0000	461.0	10.64%	221.7	4.46%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-29	-6.857e+01	0.0000	731.0	16.87%	446.7	8.98%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-26	-6.179e+01	0.0000	572.0	13.20%	327.0	6.57%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-25	-5.934e+01	0.0000	148.0	3.42%	26.1	0.52%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-24	-5.623e+01	0.0000	78.0	1.80%	1.1	0.02%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-23	-5.381e+01	0.0000	203.0	4.68%	62.3	1.25%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-22	-5.212e+01	0.0000	126.0	2.91%	21.8	0.44%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-20	-4.773e+01	0.0000	917.0	21.16%	683.9	13.75%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-20	-4.756e+01	0.0000	693.0	15.99%	472.8	9.51%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-19	-4.436e+01	0.0000	94.0	2.17%	13.0	0.26%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-18	-4.307e+01	0.0000	457.0	10.55%	275.6	5.54%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-18	-4.185e+01	0.0000	83.0	1.92%	9.1	0.18%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-17	-4.065e+01	0.0000	86.0	1.98%	11.5	0.23%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-15	-3.640e+01	0.0000	499.0	11.52%	331.8	6.67%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-15	-3.628e+01	0.0000	130.0	3.00%	38.2	0.77%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-15	-3.559e+01	0.0000	669.0	15.44%	491.0	9.87%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-14	-3.453e+01	0.0000	316.0	7.29%	178.8	3.60%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-14	-3.437e+01	0.0000	643.0	14.84%	471.9	9.49%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-13	-3.222e+01	0.0000	897.0	20.70%	728.1	14.64%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-13	-3.095e+01	0.0000	188.0	4.34%	85.0	1.71%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-13	-2.998e+01	0.0000	355.0	8.19%	223.6	4.50%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-12	-2.909e+01	0.0000	80.0	1.85%	17.8	0.36%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-12	-2.860e+01	0.0000	921.0	21.26%	770.2	15.49%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-12	-2.782e+01	0.0000	809.0	18.67%	661.6	13.30%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-11	-2.607e+01	0.0000	38.0	0.88%	1.6	0.03%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-10	-2.415e+01	0.0000	233.0	5.38%	135.7	2.73%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-10	-2.367e+01	0.0000	65.0	1.50%	14.7	0.30%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-9	-2.223e+01	0.0000	401.0	9.25%	290.0	5.83%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-9	-2.215e+01	0.0000	270.0	6.23%	172.9	3.48%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-9	-2.194e+01	0.0000	121.0	2.79%	52.8	1.06%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-8	-1.921e+01	0.0000	1156.0	26.68%	1072.8	21.57%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e-7	-1.759e+01	0.0000	161.0	3.72%	92.1	1.85%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e-7	-1.735e+01	0.0000	183.0	4.22%	111.2	2.24%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-7	-1.698e+01	0.0000	602.0	13.89%	510.8	10.27%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-7	-1.677e+01	0.0000	422.0	9.74%	333.3	6.70%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-7	-1.675e+01	0.0000	92.0	2.12%	41.0	0.82%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-7	-1.672e+01	0.0000	1161.0	26.79%	1096.9	22.06%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-7	-1.651e+01	0.0000	244.0	5.63%	167.6	3.37%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-7	-1.619e+01	0.0000	178.0	4.11%	110.4	2.22%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-7	-1.614e+01	0.0000	117.0	2.70%	60.4	1.21%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-6	-1.514e+01	0.0000	821.0	18.95%	747.8	15.04%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-6	-1.446e+01	0.0000	150.0	3.46%	91.9	1.85%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-6	-1.436e+01	0.0000	218.0	5.03%	151.7	3.05%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-6	-1.432e+01	0.0000	82.0	1.89%	37.3	0.75%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-6	-1.408e+01	0.0000	500.0	11.54%	424.6	8.54%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-5	-1.310e+01	0.0000	782.0	18.05%	721.5	14.51%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-5	-1.278e+01	0.0000	100.0	2.31%	54.2	1.09%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-5	-1.237e+01	0.0000	238.0	5.49%	177.4	3.57%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-5	-1.233e+01	0.0000	41.0	0.95%	12.3	0.25%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-5	-1.223e+01	0.0000	125.0	2.88%	76.2	1.53%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-5	-1.218e+01	0.0000	140.0	3.23%	89.1	1.79%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-5	-1.215e+01	0.0000	47.0	1.08%	16.5	0.33%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e-5	-1.155e+01	0.0001	1634.0	37.71%	1663.1	33.44%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-4	-1.130e+01	0.0001	230.0	5.31%	174.1	3.50%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-4	-1.103e+01	0.0001	154.0	3.55%	105.9	2.13%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-4	-1.051e+01	0.0001	39.0	0.90%	13.3	0.27%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-4	-1.050e+01	0.0001	163.0	3.76%	115.2	2.32%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-4	-1.036e+01	0.0002	121.0	2.79%	78.8	1.58%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-4	-1.028e+01	0.0002	123.0	2.84%	80.2	1.61%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-4	-1.018e+01	0.0002	911.0	21.02%	883.2	17.76%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-4	-9.956e+00	0.0002	59.0	1.36%	28.7	0.58%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-4	-9.742e+00	0.0003	105.0	2.42%	66.5	1.34%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-4	-9.732e+00	0.0003	690.0	15.92%	651.3	13.10%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-4	-9.544e+00	0.0003	72.0	1.66%	39.9	0.80%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-4	-9.394e+00	0.0004	98.0	2.26%	61.8	1.24%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-4	-9.309e+00	0.0004	134.0	3.09%	93.5	1.88%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-3	-9.180e+00	0.0005	164.0	3.78%	121.0	2.43%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-3	-9.076e+00	0.0005	105.0	2.42%	68.1	1.37%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-3	-8.331e+00	0.0010	66.0	1.52%	37.3	0.75%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-3	-8.229e+00	0.0011	122.0	2.82%	86.4	1.74%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-3	-8.197e+00	0.0012	354.0	8.17%	314.0	6.31%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-3	-7.864e+00	0.0016	29.0	0.67%	10.8	0.22%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-3	-7.606e+00	0.0020	114.0	2.63%	81.9	1.65%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-3	-7.083e+00	0.0034	45.0	1.04%	23.9	0.48%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-2	-6.797e+00	0.0045	270.0	6.23%	237.3	4.77%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-2	-6.705e+00	0.0048	964.0	22.25%	978.7	19.68%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e-2	-6.566e+00	0.0055	51.0	1.18%	29.5	0.59%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-2	-6.390e+00	0.0065	581.0	13.41%	566.8	11.40%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e-2	-6.377e+00	0.0065	535.0	12.35%	517.5	10.41%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-2	-6.374e+00	0.0065	48.0	1.11%	28.0	0.56%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-2	-6.275e+00	0.0071	185.0	4.27%	155.8	3.13%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-2	-6.114e+00	0.0082	367.0	8.47%	342.6	6.89%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-2	-6.047e+00	0.0087	16.0	0.37%	4.6	0.09%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e-2	-6.047e+00	0.0087	53.0	1.22%	32.6	0.66%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-2	-5.635e+00	0.0129	54.0	1.25%	34.4	0.69%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-2	-5.627e+00	0.0129	419.0	9.67%	402.0	8.08%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-2	-5.553e+00	0.0137	32.0	0.74%	16.4	0.33%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-2	-5.454e+00	0.0148	745.0	17.19%	754.1	15.16%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e-2	-5.317e+00	0.0169	135.0	3.12%	111.3	2.24%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-2	-4.861e+00	0.0263	84.0	1.94%	64.5	1.30%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e-2	-4.811e+00	0.0274	226.0	5.22%	206.0	4.14%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-2	-4.800e+00	0.0275	486.0	11.22%	482.0	9.69%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-2	-4.678e+00	0.0308	80.0	1.85%	62.0	1.25%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-1	-4.599e+00	0.0330	131.0	3.02%	111.2	2.24%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-1	-4.546e+00	0.0345	407.0	9.39%	399.3	8.03%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e-1	-4.534e+00	0.0346	59.0	1.36%	42.0	0.85%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-1	-4.499e+00	0.0355	101.0	2.33%	82.8	1.66%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-1	-4.498e+00	0.0355	214.0	4.94%	196.5	3.95%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e-1	-4.447e+00	0.0368	80.0	1.85%	62.2	1.25%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-1	-4.359e+00	0.0398	212.0	4.89%	195.7	3.93%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-1	-4.335e+00	0.0404	70.0	1.62%	54.0	1.09%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-1	-4.151e+00	0.0482	91.0	2.10%	74.5	1.50%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-1	-4.098e+00	0.0504	254.0	5.86%	241.4	4.85%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-1	-4.005e+00	0.0548	59.0	1.36%	44.2	0.89%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-1	-3.936e+00	0.0583	572.0	13.20%	585.0	11.76%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-1	-3.888e+00	0.0606	51.0	1.18%	37.7	0.76%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e-1	-3.860e+00	0.0618	20.0	0.46%	10.9	0.22%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e-1	-3.823e+00	0.0636	5.0	0.12%	0.3	0.01%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e-1	-3.797e+00	0.0648	7.0	0.16%	1.4	0.03%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-1	-3.723e+00	0.0692	156.0	3.60%	142.4	2.86%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-1	-3.716e+00	0.0692	364.0	8.40%	362.0	7.28%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-1	-3.685e+00	0.0708	13.0	0.30%	5.2	0.11%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-1	-3.675e+00	0.0710	968.0	22.34%	1027.2	20.65%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-1	-3.499e+00	0.0840	580.0	13.39%	600.1	12.07%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-1	-3.307e+00	0.1010	120.0	2.77%	108.5	2.18%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-1	-3.273e+00	0.1037	41.0	0.95%	30.3	0.61%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-1	-3.247e+00	0.1056	552.0	12.74%	573.7	11.53%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-1	-3.101e+00	0.1213	9.0	0.21%	3.5	0.07%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-1	-3.086e+00	0.1223	60.0	1.38%	49.3	0.99%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-1	-2.972e+00	0.1360	689.0	15.90%	730.0	14.68%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-1	-2.934e+00	0.1403	187.0	4.32%	181.6	3.65%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-1	-2.881e+00	0.1469	63.0	1.45%	53.3	1.07%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-1	-2.786e+00	0.1603	1157.0	26.70%	1257.0	25.28%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-1	-2.741e+00	0.1665	17.0	0.39%	10.4	0.21%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-1	-2.727e+00	0.1677	501.0	11.56%	525.2	10.56%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-1	-2.716e+00	0.1683	76.0	1.75%	67.7	1.36%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-1	-2.712e+00	0.1683	133.0	3.07%	127.0	2.55%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-1	-2.706e+00	0.1683	71.0	1.64%	63.0	1.27%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-1	-2.661e+00	0.1743	12.0	0.28%	6.6	0.13%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-2.599e+00	0.1841	318.0	7.34%	326.3	6.56%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1	-2.542e+00	0.1935	723.0	16.69%	775.1	15.59%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-1	-2.491e+00	0.2024	529.0	12.21%	560.7	11.27%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e-1	-2.472e+00	0.2049	113.0	2.61%	107.5	2.16%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-1	-2.467e+00	0.2049	131.0	3.02%	126.7	2.55%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-2.294e+00	0.2416	3.0	0.07%	0.4	0.01%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-2.293e+00	0.2416	152.0	3.51%	150.1	3.02%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-2.244e+00	0.2506	145.0	3.35%	143.4	2.88%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-2.201e+00	0.2601	64.0	1.48%	58.2	1.17%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-2.194e+00	0.2601	88.0	2.03%	83.9	1.69%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-2.169e+00	0.2650	103.0	2.38%	99.8	2.01%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-2.144e+00	0.2699	195.0	4.50%	198.7	3.99%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-2.133e+00	0.2712	34.0	0.78%	28.5	0.57%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-2.108e+00	0.2765	1278.0	29.49%	1411.1	28.37%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-2.009e+00	0.3032	8.0	0.18%	4.3	0.09%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-1.977e+00	0.3111	297.0	6.85%	312.5	6.28%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-1.937e+00	0.3218	9.0	0.21%	5.1	0.10%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-1.898e+00	0.3326	111.0	2.56%	110.9	2.23%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-1.877e+00	0.3377	134.0	3.09%	135.3	2.72%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-1.855e+00	0.3429	91.0	2.10%	89.4	1.80%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-1.790e+00	0.3638	1143.0	26.38%	1267.5	25.49%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.782e+00	0.3646	793.0	18.30%	871.9	17.53%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.751e+00	0.3741	771.0	17.79%	848.0	17.05%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-1.598e+00	0.4333	7.0	0.16%	4.7	0.09%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.595e+00	0.4333	72.0	1.66%	71.6	1.44%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.592e+00	0.4333	387.0	8.93%	419.6	8.44%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-1.521e+00	0.4599	172.0	3.97%	181.1	3.64%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-1.378e+00	0.5271	171.0	3.95%	182.2	3.66%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-1.377e+00	0.5271	114.0	2.63%	119.4	2.40%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.375e+00	0.5271	691.0	15.95%	768.0	15.44%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.337e+00	0.5403	3.0	0.07%	1.9	0.04%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.307e+00	0.5532	23.0	0.53%	21.0	0.42%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-1.283e+00	0.5638	489.0	11.29%	541.8	10.90%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.267e+00	0.5664	4.0	0.09%	2.3	0.05%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.267e+00	0.5664	4.0	0.09%	2.7	0.05%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.262e+00	0.5664	128.0	2.95%	136.3	2.74%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-1.235e+00	0.5755	14.0	0.32%	12.8	0.26%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.235e+00	0.5755	14.0	0.32%	12.5	0.25%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.235e+00	0.5755	5.0	0.12%	3.6	0.07%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.183e+00	0.5995	51.0	1.18%	52.7	1.06%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-1.178e+00	0.5995	71.0	1.64%	74.9	1.51%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.112e+00	0.6366	64.0	1.48%	67.2	1.35%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.112e+00	0.6366	192.0	4.43%	210.6	4.23%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-1.066e+00	0.6599	185.0	4.27%	203.7	4.10%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.037e+00	0.6754	27.0	0.62%	27.1	0.55%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-1.009e+00	0.6913	121.0	2.79%	132.5	2.66%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-9.948e-01	0.6975	143.0	3.30%	158.0	3.18%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-9.914e-01	0.6975	52.0	1.20%	55.5	1.12%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-9.840e-01	0.6978	770.0	17.77%	870.2	17.50%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-9.819e-01	0.6978	11.0	0.25%	11.0	0.22%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-9.819e-01	0.6978	11.0	0.25%	11.0	0.22%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-9.257e-01	0.7285	413.0	9.53%	465.6	9.36%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-9.116e-01	0.7351	53.0	1.22%	57.6	1.16%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-9.028e-01	0.7379	465.0	10.73%	525.7	10.57%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-8.554e-01	0.7699	4.0	0.09%	3.5	0.07%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-8.019e-01	0.8082	2.0	0.05%	1.8	0.04%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-7.943e-01	0.8103	72.0	1.66%	80.0	1.61%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-7.644e-01	0.8308	1.0	0.02%	0.4	0.01%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-7.313e-01	0.8546	23.0	0.53%	25.2	0.51%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-7.297e-01	0.8546	30.0	0.69%	33.7	0.68%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-7.111e-01	0.8636	70.0	1.62%	79.3	1.60%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-6.965e-01	0.8720	299.0	6.90%	342.4	6.88%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-6.779e-01	0.8842	120.0	2.77%	137.1	2.76%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-6.561e-01	0.8994	97.0	2.24%	111.2	2.24%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-5.877e-01	0.9585	392.0	9.05%	453.4	9.12%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-5.406e-01	0.9999	18.0	0.42%	21.1	0.42%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-5.311e-01	1.0000	499.0	11.52%	580.0	11.66%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-5.251e-01	1.0000	98.0	2.26%	115.6	2.33%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-4.670e-01	1.0000	19.0	0.44%	23.2	0.47%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-4.212e-01	1.0000	21.0	0.48%	26.8	0.54%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-3.935e-01	1.0000	11.0	0.25%	14.6	0.29%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-3.853e-01	1.0000	52.0	1.20%	64.7	1.30%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-3.792e-01	1.0000	810.0	18.69%	948.8	19.08%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-3.772e-01	1.0000	165.0	3.81%	198.8	4.00%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-3.659e-01	1.0000	70.0	1.62%	86.1	1.73%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-3.564e-01	1.0000	30.0	0.69%	38.5	0.77%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-3.495e-01	1.0000	6.0	0.14%	8.4	0.17%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-3.495e-01	1.0000	6.0	0.14%	8.7	0.17%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-3.362e-01	1.0000	1.0	0.02%	1.9	0.04%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-3.362e-01	1.0000	1.0	0.02%	1.9	0.04%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-3.283e-01	1.0000	90.0	2.08%	111.2	2.24%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-2.991e-01	1.0000	693.0	15.99%	819.2	16.47%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-2.838e-01	1.0000	7.0	0.16%	10.5	0.21%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-2.750e-01	1.0000	173.0	3.99%	212.5	4.27%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-2.627e-01	1.0000	123.0	2.84%	153.1	3.08%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-2.556e-01	1.0000	87.0	2.01%	110.7	2.23%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-2.515e-01	1.0000	6.0	0.14%	9.2	0.18%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-2.495e-01	1.0000	130.0	3.00%	162.6	3.27%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-2.469e-01	1.0000	25.0	0.58%	34.8	0.70%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-2.259e-01	1.0000	100.0	2.31%	127.2	2.56%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-2.256e-01	1.0000	59.0	1.36%	77.5	1.56%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-2.202e-01	1.0000	13.0	0.30%	19.6	0.39%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-2.195e-01	1.0000	522.0	12.05%	627.4	12.62%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.960e-01	1.0000	9.0	0.21%	14.6	0.29%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.942e-01	1.0000	116.0	2.68%	148.3	2.98%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.918e-01	1.0000	315.0	7.27%	386.7	7.78%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.719e-01	1.0000	110.0	2.54%	142.9	2.87%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-1.697e-01	1.0000	66.0	1.52%	88.3	1.78%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-1.651e-01	1.0000	339.0	7.82%	417.9	8.40%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.568e-01	1.0000	97.0	2.24%	127.3	2.56%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.405e-01	1.0000	11.0	0.25%	18.3	0.37%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-1.394e-01	1.0000	56.0	1.29%	77.1	1.55%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-1.382e-01	1.0000	173.0	3.99%	221.8	4.46%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-1.375e-01	1.0000	3.0	0.07%	6.2	0.12%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.245e-01	1.0000	10.0	0.23%	17.3	0.35%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.200e-01	1.0000	17.0	0.39%	27.4	0.55%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.168e-01	1.0000	468.0	10.80%	576.6	11.59%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.155e-01	1.0000	22.0	0.51%	34.1	0.69%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.080e-01	1.0000	7.0	0.16%	13.7	0.28%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-1.075e-01	1.0000	36.0	0.83%	53.3	1.07%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-1.044e-01	1.0000	149.0	3.44%	195.8	3.94%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-9.604e-02	1.0000	305.0	7.04%	385.2	7.75%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-9.471e-02	1.0000	17.0	0.39%	28.4	0.57%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-9.469e-02	1.0000	448.0	10.34%	556.3	11.19%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-9.250e-02	1.0000	67.0	1.55%	94.1	1.89%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-9.242e-02	1.0000	467.0	10.78%	579.0	11.64%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-9.014e-02	1.0000	228.0	5.26%	293.4	5.90%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-8.688e-02	1.0000	3.0	0.07%	7.5	0.15%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-8.510e-02	1.0000	336.0	7.75%	424.7	8.54%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-8.265e-02	1.0000	1056.0	24.37%	1274.1	25.62%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-8.005e-02	1.0000	454.0	10.48%	567.0	11.40%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-7.322e-02	1.0000	207.0	4.78%	270.1	5.43%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-7.136e-02	1.0000	24.0	0.55%	39.9	0.80%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-6.440e-02	1.0000	101.0	2.33%	140.9	2.83%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-6.279e-02	1.0000	89.0	2.05%	126.0	2.53%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-6.147e-02	1.0000	6.0	0.14%	13.7	0.28%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-5.959e-02	1.0000	27.0	0.62%	44.2	0.89%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-5.165e-02	1.0000	12.0	0.28%	23.2	0.47%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-4.990e-02	1.0000	263.0	6.07%	343.6	6.91%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-4.170e-02	1.0000	9.0	0.21%	19.5	0.39%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-4.089e-02	1.0000	239.0	5.52%	316.8	6.37%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-4.041e-02	1.0000	120.0	2.77%	168.8	3.40%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-3.797e-02	1.0000	500.0	11.54%	633.8	12.74%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-3.719e-02	1.0000	140.0	3.23%	194.2	3.90%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-3.052e-02	1.0000	56.0	1.29%	87.9	1.77%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-3.012e-02	1.0000	133.0	3.07%	187.3	3.77%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-2.724e-02	1.0000	28.0	0.65%	50.0	1.00%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-2.108e-02	1.0000	112.0	2.58%	163.4	3.29%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.764e-02	1.0000	135.0	3.12%	194.6	3.91%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.605e-02	1.0000	195.0	4.50%	271.3	5.45%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-1.354e-02	1.0000	95.0	2.19%	144.1	2.90%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-9.381e-03	1.0000	106.0	2.45%	161.2	3.24%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-8.689e-03	1.0000	419.0	9.67%	555.5	11.17%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-8.509e-03	1.0000	6.0	0.14%	18.0	0.36%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-8.179e-03	1.0000	63.0	1.45%	104.8	2.11%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-7.092e-03	1.0000	61.0	1.41%	102.4	2.06%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-6.705e-03	1.0000	41.0	0.95%	74.1	1.49%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-5.563e-03	1.0000	5.0	0.12%	17.3	0.35%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-5.211e-03	1.0000	75.0	1.73%	123.2	2.48%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-5.016e-03	1.0000	32.0	0.74%	62.4	1.26%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-4.875e-03	1.0000	108.0	2.49%	168.6	3.39%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-4.602e-03	1.0000	101.0	2.33%	159.6	3.21%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-3.870e-03	1.0000	30.0	0.69%	60.8	1.22%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-2.379e-03	1.0000	130.0	3.00%	202.4	4.07%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.742e-03	1.0000	13.0	0.30%	35.6	0.72%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-1.410e-03	1.0000	126.0	2.91%	200.2	4.03%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.376e-03	1.0000	300.0	6.92%	426.5	8.58%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.139e-03	1.0000	167.0	3.85%	256.2	5.15%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.066e-03	1.0000	175.0	4.04%	267.9	5.39%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-9.580e-04	1.0000	80.0	1.85%	139.3	2.80%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-8.500e-04	1.0000	29.0	0.67%	64.6	1.30%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-7.870e-04	1.0000	838.0	19.34%	1093.2	21.98%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-7.500e-04	1.0000	1798.0	41.50%	2225.5	44.75%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-7.000e-04	1.0000	54.0	1.25%	103.3	2.08%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-6.640e-04	1.0000	321.0	7.41%	459.0	9.23%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-6.330e-04	1.0000	208.0	4.80%	314.1	6.32%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-4.740e-04	1.0000	566.0	13.06%	768.5	15.45%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-2.180e-04	1.0000	108.0	2.49%	186.8	3.76%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-1.000e-04	1.0000	54.0	1.25%	111.7	2.25%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-8.000e-05	1.0000	25.0	0.58%	65.9	1.32%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-7.400e-05	1.0000	262.0	6.05%	400.1	8.04%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-5.400e-05	1.0000	1380.0	31.85%	1772.7	35.64%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-5.200e-05	1.0000	53.0	1.22%	112.2	2.26%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-4.300e-05	1.0000	315.0	7.27%	473.2	9.52%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-3.600e-05	1.0000	678.0	15.65%	932.6	18.75%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-3.500e-05	1.0000	6.0	0.14%	31.0	0.62%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-2.600e-05	1.0000	158.0	3.65%	267.0	5.37%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-6.000e-06	1.0000	28.0	0.65%	78.1	1.57%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-5.000e-06	1.0000	401.0	9.25%	600.8	12.08%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-4.000e-06	1.0000	330.0	7.62%	509.2	10.24%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-1.000e-06	1.0000	198.0	4.57%	339.0	6.82%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-1.000e-06	1.0000	41.0	0.95%	105.9	2.13%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.000e-06	1.0000	249.0	5.75%	409.5	8.23%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.000e-06	1.0000	53.0	1.22%	126.3	2.54%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.000e-06	1.0000	11.0	0.25%	50.4	1.01%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-0.000e+00	1.0000	23.0	0.53%	77.9	1.57%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-0.000e+00	1.0000	14.0	0.32%	59.2	1.19%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-0.000e+00	1.0000	755.0	17.42%	1077.0	21.66%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-0.000e+00	1.0000	202.0	4.66%	356.0	7.16%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-0.000e+00	1.0000	189.0	4.36%	339.7	6.83%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-0.000e+00	1.0000	112.0	2.58%	229.3	4.61%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-0.000e+00	1.0000	921.0	21.26%	1289.4	25.93%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-0.000e+00	1.0000	415.0	9.58%	653.5	13.14%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-0.000e+00	1.0000	912.0	21.05%	1285.9	25.86%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-0.000e+00	1.0000	342.0	7.89%	560.7	11.27%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-0.000e+00	1.0000	87.0	2.01%	202.4	4.07%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-0.000e+00	1.0000	109.0	2.52%	242.3	4.87%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-0.000e+00	1.0000	519.0	11.98%	817.2	16.43%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-0.000e+00	1.0000	1129.0	26.06%	1584.9	31.87%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-0.000e+00	1.0000	1308.0	30.19%	1802.7	36.25%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-0.000e+00	1.0000	108.0	2.49%	244.4	4.91%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-0.000e+00	1.0000	183.0	4.22%	359.3	7.22%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	595.0	13.73%	922.5	18.55%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-0.000e+00	1.0000	200.0	4.62%	386.0	7.76%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-0.000e+00	1.0000	719.0	16.59%	1093.2	21.98%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-0.000e+00	1.0000	1327.0	30.63%	1848.1	37.16%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-0.000e+00	1.0000	584.0	13.48%	979.3	19.69%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	601.0	13.87%	1042.3	20.96%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	680.0	15.69%	1151.5	23.16%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-0.000e+00	1.0000	678.0	15.65%	1129.5	22.71%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-0.000e+00	1.0000	528.0	12.19%	896.3	18.02%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	430.0	9.92%	772.8	15.54%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-0.000e+00	1.0000	316.0	7.29%	627.9	12.63%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-0.000e+00	1.0000	268.0	6.19%	500.2	10.06%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-0.000e+00	1.0000	235.0	5.42%	533.9	10.74%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-0.000e+00	1.0000	149.0	3.44%	318.2	6.40%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.5	0.01%
