Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1354)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1735)	% of Background Sequences with Motif
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-615	-1.417e+03	0.0000	1354.0	100.00%	253.1	14.59%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-203	-4.689e+02	0.0000	685.0	50.59%	80.6	4.65%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-109	-2.518e+02	0.0000	1054.0	77.84%	667.8	38.50%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-58	-1.346e+02	0.0000	693.0	51.18%	401.3	23.13%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-32	-7.533e+01	0.0000	365.0	26.96%	180.0	10.38%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-31	-7.346e+01	0.0000	745.0	55.02%	585.1	33.73%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-21	-4.866e+01	0.0000	342.0	25.26%	207.2	11.94%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-20	-4.706e+01	0.0000	251.0	18.54%	127.6	7.35%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-17	-3.946e+01	0.0000	608.0	44.90%	519.3	29.94%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-15	-3.574e+01	0.0000	361.0	26.66%	257.2	14.83%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-10	-2.396e+01	0.0000	210.0	15.51%	138.2	7.97%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-8	-2.055e+01	0.0000	465.0	34.34%	424.9	24.49%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-8	-1.971e+01	0.0000	53.0	3.91%	14.3	0.82%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-8	-1.875e+01	0.0000	53.0	3.91%	15.2	0.88%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-7	-1.751e+01	0.0000	64.0	4.73%	24.2	1.39%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-7	-1.643e+01	0.0000	46.0	3.40%	13.6	0.78%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-6	-1.415e+01	0.0000	69.0	5.10%	33.5	1.93%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-5	-1.324e+01	0.0000	16.0	1.18%	0.0	0.00%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-5	-1.315e+01	0.0000	490.0	36.19%	491.0	28.31%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-5	-1.297e+01	0.0000	177.0	13.07%	138.3	7.97%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-5	-1.228e+01	0.0001	80.0	5.91%	46.2	2.66%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-5	-1.208e+01	0.0001	84.0	6.20%	50.3	2.90%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-4	-1.042e+01	0.0005	108.0	7.98%	77.5	4.47%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-4	-1.033e+01	0.0005	75.0	5.54%	46.7	2.69%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-4	-1.029e+01	0.0005	249.0	18.39%	227.0	13.09%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-4	-1.023e+01	0.0005	94.0	6.94%	64.4	3.71%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-4	-9.798e+00	0.0007	52.0	3.84%	27.0	1.56%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-4	-9.228e+00	0.0013	72.0	5.32%	46.1	2.66%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-3	-8.963e+00	0.0016	34.0	2.51%	14.4	0.83%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-3	-8.542e+00	0.0024	69.0	5.10%	45.8	2.64%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-3	-8.389e+00	0.0027	359.0	26.51%	365.2	21.05%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-3	-8.044e+00	0.0037	497.0	36.71%	534.8	30.83%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-3	-7.610e+00	0.0055	35.0	2.58%	17.1	0.99%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-3	-7.609e+00	0.0055	61.0	4.51%	40.0	2.31%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-3	-7.185e+00	0.0079	148.0	10.93%	131.7	7.59%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-3	-7.079e+00	0.0085	25.0	1.85%	10.8	0.62%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-2	-6.679e+00	0.0124	263.0	19.42%	264.7	15.26%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-2	-6.453e+00	0.0151	842.0	62.19%	986.3	56.86%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-2	-6.282e+00	0.0175	32.0	2.36%	17.2	0.99%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-2	-6.100e+00	0.0204	122.0	9.01%	108.4	6.25%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-2	-6.092e+00	0.0204	28.0	2.07%	14.6	0.84%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-2	-6.092e+00	0.0204	28.0	2.07%	14.1	0.81%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-2	-5.997e+00	0.0210	507.0	37.44%	564.3	32.53%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-2	-5.943e+00	0.0217	206.0	15.21%	203.7	11.74%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-2	-5.864e+00	0.0230	108.0	7.98%	95.0	5.48%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e-2	-5.856e+00	0.0230	92.0	6.79%	77.5	4.47%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-2	-5.653e+00	0.0272	72.0	5.32%	57.4	3.31%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-2	-5.613e+00	0.0277	63.0	4.65%	48.4	2.79%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-2	-5.577e+00	0.0281	301.0	22.23%	317.3	18.29%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-2	-5.396e+00	0.0330	208.0	15.36%	209.9	12.10%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-2	-5.363e+00	0.0334	225.0	16.62%	229.3	13.22%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-2	-5.208e+00	0.0383	166.0	12.26%	162.4	9.36%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-2	-5.136e+00	0.0404	102.0	7.53%	92.0	5.30%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e-2	-5.100e+00	0.0411	87.0	6.43%	75.2	4.33%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-2	-5.011e+00	0.0441	22.0	1.62%	11.1	0.64%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-2	-4.827e+00	0.0521	294.0	21.71%	315.9	18.21%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-2	-4.741e+00	0.0558	42.0	3.10%	30.2	1.74%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-2	-4.734e+00	0.0558	43.0	3.18%	31.9	1.84%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-2	-4.714e+00	0.0558	76.0	5.61%	65.7	3.79%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-1	-4.420e+00	0.0730	43.0	3.18%	32.3	1.86%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-1	-4.415e+00	0.0730	84.0	6.20%	75.0	4.32%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-1	-4.333e+00	0.0771	160.0	11.82%	161.5	9.31%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-1	-4.120e+00	0.0938	38.0	2.81%	28.8	1.66%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-1	-4.093e+00	0.0949	235.0	17.36%	251.8	14.51%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-1	-4.089e+00	0.0949	77.0	5.69%	69.3	3.99%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-1	-4.041e+00	0.0970	392.0	28.95%	442.6	25.51%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-1	-3.926e+00	0.1072	25.0	1.85%	16.7	0.96%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-1	-3.898e+00	0.1085	11.0	0.81%	4.3	0.25%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-1	-3.816e+00	0.1162	92.0	6.79%	87.4	5.04%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-1	-3.756e+00	0.1215	198.0	14.62%	210.7	12.15%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-1	-3.745e+00	0.1215	69.0	5.10%	62.6	3.61%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-1	-3.705e+00	0.1244	257.0	18.98%	281.2	16.21%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-1	-3.665e+00	0.1276	93.0	6.87%	89.0	5.13%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-3.635e+00	0.1297	21.0	1.55%	13.7	0.79%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1	-3.633e+00	0.1297	372.0	27.47%	422.4	24.35%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-1	-3.554e+00	0.1371	58.0	4.28%	51.3	2.96%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-1	-3.537e+00	0.1376	193.0	14.25%	206.5	11.91%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e-1	-3.477e+00	0.1442	6.0	0.44%	1.9	0.11%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-1	-3.334e+00	0.1643	234.0	17.28%	257.7	14.86%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e-1	-3.300e+00	0.1657	4.0	0.30%	0.1	0.01%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-1	-3.300e+00	0.1657	4.0	0.30%	0.1	0.01%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-1	-3.204e+00	0.1801	24.0	1.77%	17.0	0.98%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-1	-3.201e+00	0.1801	30.0	2.22%	23.0	1.33%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e-1	-3.153e+00	0.1852	47.0	3.47%	41.3	2.38%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-1	-3.114e+00	0.1902	306.0	22.60%	347.6	20.04%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-1	-3.105e+00	0.1902	265.0	19.57%	297.2	17.13%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-1	-3.074e+00	0.1935	13.0	0.96%	7.4	0.43%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e-1	-2.962e+00	0.2140	8.0	0.59%	3.2	0.19%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-1	-2.936e+00	0.2171	314.0	23.19%	359.2	20.71%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-1	-2.925e+00	0.2171	189.0	13.96%	207.7	11.98%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-1	-2.886e+00	0.2232	20.0	1.48%	14.1	0.81%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-1	-2.864e+00	0.2256	234.0	17.28%	262.5	15.13%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e-1	-2.757e+00	0.2484	73.0	5.39%	72.9	4.20%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-1	-2.713e+00	0.2569	34.0	2.51%	29.9	1.72%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-1	-2.678e+00	0.2632	247.0	18.24%	280.0	16.14%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-1	-2.575e+00	0.2887	91.0	6.72%	94.1	5.43%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-1	-2.564e+00	0.2890	537.0	39.66%	643.4	37.09%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-1	-2.519e+00	0.2991	36.0	2.66%	32.4	1.87%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-1	-2.482e+00	0.3073	34.0	2.51%	30.4	1.75%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e-1	-2.475e+00	0.3073	3.0	0.22%	0.7	0.04%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-1	-2.434e+00	0.3159	42.0	3.10%	39.8	2.30%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-1	-2.427e+00	0.3159	31.0	2.29%	27.0	1.56%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-1	-2.421e+00	0.3159	7.0	0.52%	3.6	0.21%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-1	-2.356e+00	0.3317	47.0	3.47%	45.1	2.60%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-1	-2.339e+00	0.3343	8.0	0.59%	4.7	0.27%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-1	-2.304e+00	0.3430	274.0	20.24%	318.7	18.37%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-2.286e+00	0.3458	9.0	0.66%	5.3	0.30%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-2.285e+00	0.3458	180.0	13.29%	203.6	11.74%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-2.252e+00	0.3512	10.0	0.74%	6.2	0.36%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-2.241e+00	0.3519	19.0	1.40%	15.8	0.91%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-2.222e+00	0.3555	17.0	1.26%	14.0	0.80%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-2.217e+00	0.3555	12.0	0.89%	8.3	0.48%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-2.217e+00	0.3555	12.0	0.89%	8.3	0.48%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-2.207e+00	0.3555	48.0	3.55%	47.7	2.75%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-2.179e+00	0.3580	188.0	13.88%	214.0	12.34%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-2.136e+00	0.3706	88.0	6.50%	94.8	5.46%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-2.119e+00	0.3737	246.0	18.17%	286.3	16.50%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-2.115e+00	0.3737	44.0	3.25%	43.1	2.48%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-2.115e+00	0.3737	103.0	7.61%	112.1	6.46%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-2.070e+00	0.3828	417.0	30.80%	500.3	28.84%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-2.067e+00	0.3828	34.0	2.51%	32.9	1.90%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.045e+00	0.3861	250.0	18.46%	292.8	16.88%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-2.026e+00	0.3900	66.0	4.87%	69.4	4.00%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-2.023e+00	0.3900	40.0	2.95%	39.6	2.28%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-1.989e+00	0.3986	112.0	8.27%	124.2	7.16%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-1.980e+00	0.3989	5.0	0.37%	2.7	0.15%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.978e+00	0.3989	86.0	6.35%	94.0	5.42%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.915e+00	0.4190	49.0	3.62%	50.6	2.92%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-1.872e+00	0.4308	7.0	0.52%	4.9	0.28%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-1.872e+00	0.4308	7.0	0.52%	4.2	0.24%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.845e+00	0.4389	9.0	0.66%	6.6	0.38%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-1.810e+00	0.4513	206.0	15.21%	241.6	13.93%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.807e+00	0.4513	193.0	14.25%	225.4	12.99%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-1.741e+00	0.4763	150.0	11.08%	174.0	10.03%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.658e+00	0.5137	25.0	1.85%	24.4	1.41%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-1.649e+00	0.5144	2.0	0.15%	0.4	0.02%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.600e+00	0.5363	14.0	1.03%	12.1	0.70%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-1.578e+00	0.5442	52.0	3.84%	56.8	3.28%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.561e+00	0.5497	131.0	9.68%	152.3	8.78%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.549e+00	0.5497	341.0	25.18%	414.1	23.87%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-1.549e+00	0.5497	139.0	10.27%	162.4	9.36%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-1.548e+00	0.5497	61.0	4.51%	67.1	3.87%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-1.508e+00	0.5596	97.0	7.16%	111.2	6.41%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-1.504e+00	0.5596	54.0	3.99%	59.3	3.42%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-1.486e+00	0.5639	3.0	0.22%	1.3	0.07%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.467e+00	0.5713	172.0	12.70%	204.2	11.77%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-1.453e+00	0.5754	36.0	2.66%	38.1	2.20%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.439e+00	0.5796	6.0	0.44%	4.4	0.25%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-1.433e+00	0.5796	5.0	0.37%	3.5	0.20%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.400e+00	0.5945	64.0	4.73%	72.7	4.19%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.396e+00	0.5945	100.0	7.39%	116.0	6.69%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-1.354e+00	0.6146	209.0	15.44%	252.2	14.54%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.335e+00	0.6221	328.0	24.22%	402.8	23.22%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.332e+00	0.6221	70.0	5.17%	80.8	4.66%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-1.266e+00	0.6580	114.0	8.42%	135.5	7.81%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.197e+00	0.7003	41.0	3.03%	46.3	2.67%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.185e+00	0.7040	31.0	2.29%	35.0	2.02%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.181e+00	0.7040	109.0	8.05%	130.7	7.53%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-1.129e+00	0.7353	114.0	8.42%	137.2	7.91%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.128e+00	0.7353	181.0	13.37%	221.9	12.79%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-1.123e+00	0.7353	414.0	30.58%	516.4	29.77%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-1.087e+00	0.7533	32.0	2.36%	36.0	2.08%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-1.069e+00	0.7622	460.0	33.97%	576.6	33.24%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-1.060e+00	0.7641	31.0	2.29%	36.0	2.07%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-1.050e+00	0.7670	117.0	8.64%	142.1	8.19%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.019e+00	0.7864	55.0	4.06%	65.4	3.77%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-1.002e+00	0.7911	4.0	0.30%	4.0	0.23%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.002e+00	0.7911	4.0	0.30%	3.7	0.21%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-9.985e-01	0.7911	54.0	3.99%	64.8	3.74%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-9.593e-01	0.8109	9.0	0.66%	9.1	0.52%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-9.526e-01	0.8109	3.0	0.22%	2.1	0.12%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-9.526e-01	0.8109	3.0	0.22%	3.0	0.17%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-9.387e-01	0.8135	39.0	2.88%	46.1	2.66%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-9.240e-01	0.8209	124.0	9.16%	153.7	8.86%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-9.143e-01	0.8243	42.0	3.10%	50.9	2.93%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-9.016e-01	0.8301	21.0	1.55%	24.5	1.41%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-8.915e-01	0.8338	41.0	3.03%	49.6	2.86%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-8.912e-01	0.8338	314.0	23.19%	395.7	22.81%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-8.745e-01	0.8387	52.0	3.84%	64.0	3.69%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-8.481e-01	0.8564	66.0	4.87%	81.9	4.72%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-8.371e-01	0.8612	188.0	13.88%	236.1	13.61%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-8.245e-01	0.8612	1.0	0.07%	0.0	0.00%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-8.245e-01	0.8612	1.0	0.07%	0.0	0.00%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-8.245e-01	0.8612	1.0	0.07%	0.0	0.00%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-8.245e-01	0.8612	1.0	0.07%	0.0	0.00%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-8.245e-01	0.8612	1.0	0.07%	0.5	0.03%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-8.234e-01	0.8612	227.0	16.77%	286.7	16.53%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-8.037e-01	0.8612	196.0	14.48%	247.6	14.27%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-7.930e-01	0.8623	48.0	3.55%	59.3	3.42%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-7.768e-01	0.8719	36.0	2.66%	44.6	2.57%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-7.760e-01	0.8719	62.0	4.58%	77.5	4.47%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-7.581e-01	0.8792	61.0	4.51%	76.3	4.40%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-7.536e-01	0.8792	35.0	2.58%	43.2	2.49%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-7.501e-01	0.8792	20.0	1.48%	24.0	1.39%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-7.377e-01	0.8836	251.0	18.54%	319.5	18.42%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-7.195e-01	0.8953	19.0	1.40%	24.0	1.38%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-7.195e-01	0.8953	8.0	0.59%	9.0	0.52%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-7.170e-01	0.8953	127.0	9.38%	161.7	9.32%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-7.153e-01	0.8953	55.0	4.06%	69.2	3.99%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-7.097e-01	0.8953	87.0	6.43%	110.5	6.37%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-7.075e-01	0.8953	15.0	1.11%	18.7	1.08%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-7.030e-01	0.8953	40.0	2.95%	50.0	2.89%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-7.030e-01	0.8953	40.0	2.95%	50.7	2.92%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-6.945e-01	0.8953	61.0	4.51%	77.5	4.47%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-6.721e-01	0.8979	28.0	2.07%	35.3	2.03%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-6.702e-01	0.8979	7.0	0.52%	8.2	0.47%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-6.702e-01	0.8979	7.0	0.52%	8.7	0.50%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-6.683e-01	0.8979	63.0	4.65%	80.7	4.65%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-6.651e-01	0.8979	91.0	6.72%	116.6	6.72%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-6.567e-01	0.8979	17.0	1.26%	21.9	1.26%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-6.515e-01	0.8979	55.0	4.06%	70.6	4.07%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-6.436e-01	0.8979	65.0	4.80%	83.4	4.81%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-6.244e-01	0.9067	16.0	1.18%	20.2	1.16%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-6.167e-01	0.9095	6.0	0.44%	7.1	0.41%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-6.044e-01	0.9166	32.0	2.36%	41.8	2.41%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-5.965e-01	0.9196	183.0	13.52%	236.4	13.63%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-5.922e-01	0.9196	55.0	4.06%	71.3	4.11%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-5.412e-01	0.9631	119.0	8.79%	155.5	8.97%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-5.274e-01	0.9720	2.0	0.15%	2.9	0.17%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-5.204e-01	0.9744	41.0	3.03%	54.9	3.16%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-5.127e-01	0.9776	47.0	3.47%	62.4	3.60%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-5.036e-01	0.9821	207.0	15.29%	270.9	15.62%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-4.943e-01	0.9869	118.0	8.71%	155.2	8.95%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-4.920e-01	0.9869	15.0	1.11%	20.4	1.17%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-4.913e-01	0.9869	4.0	0.30%	5.7	0.33%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-4.880e-01	0.9869	12.0	0.89%	16.0	0.92%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-4.647e-01	0.9987	145.0	10.71%	191.0	11.01%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-4.476e-01	1.0000	28.0	2.07%	38.6	2.23%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-4.476e-01	1.0000	28.0	2.07%	38.4	2.21%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-4.458e-01	1.0000	288.0	21.27%	377.2	21.75%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-4.278e-01	1.0000	105.0	7.75%	140.5	8.10%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-4.264e-01	1.0000	27.0	1.99%	37.8	2.18%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-4.240e-01	1.0000	24.0	1.77%	33.7	1.94%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-4.198e-01	1.0000	85.0	6.28%	114.2	6.59%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-4.050e-01	1.0000	90.0	6.65%	121.7	7.01%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-4.036e-01	1.0000	109.0	8.05%	147.0	8.47%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-3.925e-01	1.0000	67.0	4.95%	91.7	5.29%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-3.910e-01	1.0000	7.0	0.52%	10.0	0.58%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-3.787e-01	1.0000	1.0	0.07%	1.0	0.06%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-3.787e-01	1.0000	1.0	0.07%	1.5	0.09%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-3.722e-01	1.0000	90.0	6.65%	122.9	7.09%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-3.433e-01	1.0000	6.0	0.44%	9.0	0.52%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-3.400e-01	1.0000	96.0	7.09%	131.6	7.59%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-3.231e-01	1.0000	79.0	5.83%	109.2	6.29%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-3.198e-01	1.0000	103.0	7.61%	141.2	8.14%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-3.179e-01	1.0000	12.0	0.89%	18.5	1.07%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-3.121e-01	1.0000	69.0	5.10%	96.2	5.54%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-3.037e-01	1.0000	86.0	6.35%	119.6	6.89%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-2.930e-01	1.0000	9.0	0.66%	14.0	0.81%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-2.927e-01	1.0000	5.0	0.37%	8.8	0.51%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-2.927e-01	1.0000	5.0	0.37%	8.8	0.51%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.846e-01	1.0000	33.0	2.44%	48.2	2.78%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-2.745e-01	1.0000	3.0	0.22%	5.3	0.30%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-2.741e-01	1.0000	54.0	3.99%	77.7	4.48%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-2.694e-01	1.0000	62.0	4.58%	89.0	5.13%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-2.689e-01	1.0000	88.0	6.50%	123.4	7.12%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-2.669e-01	1.0000	17.0	1.26%	26.4	1.52%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-2.612e-01	1.0000	185.0	13.66%	252.3	14.54%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-2.572e-01	1.0000	10.0	0.74%	16.4	0.94%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-2.530e-01	1.0000	66.0	4.87%	94.1	5.42%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-2.384e-01	1.0000	25.0	1.85%	38.6	2.22%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-2.306e-01	1.0000	50.0	3.69%	73.9	4.26%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-2.266e-01	1.0000	9.0	0.66%	15.2	0.88%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-2.258e-01	1.0000	13.0	0.96%	21.4	1.24%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.222e-01	1.0000	24.0	1.77%	37.6	2.17%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-2.072e-01	1.0000	61.0	4.51%	89.0	5.13%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-2.019e-01	1.0000	12.0	0.89%	20.1	1.16%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.997e-01	1.0000	16.0	1.18%	26.9	1.55%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-1.994e-01	1.0000	131.0	9.68%	184.8	10.65%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-1.978e-01	1.0000	235.0	17.36%	322.8	18.61%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-1.958e-01	1.0000	244.0	18.02%	334.2	19.27%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-1.868e-01	1.0000	97.0	7.16%	139.7	8.05%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.836e-01	1.0000	105.0	7.75%	150.8	8.70%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.574e-01	1.0000	55.0	4.06%	83.1	4.79%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.573e-01	1.0000	240.0	17.73%	332.8	19.19%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.536e-01	1.0000	202.0	14.92%	282.9	16.31%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.533e-01	1.0000	35.0	2.58%	56.0	3.23%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.371e-01	1.0000	70.0	5.17%	105.5	6.08%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-1.344e-01	1.0000	80.0	5.91%	119.9	6.91%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-1.304e-01	1.0000	24.0	1.77%	40.1	2.31%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.263e-01	1.0000	412.0	30.43%	561.8	32.39%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.185e-01	1.0000	25.0	1.85%	42.1	2.43%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-1.077e-01	1.0000	101.0	7.46%	150.2	8.66%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.064e-01	1.0000	18.0	1.33%	33.0	1.90%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-1.039e-01	1.0000	34.0	2.51%	56.1	3.24%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-9.715e-02	1.0000	88.0	6.50%	133.9	7.72%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-9.614e-02	1.0000	33.0	2.44%	55.8	3.22%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-9.241e-02	1.0000	62.0	4.58%	97.5	5.62%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-9.158e-02	1.0000	154.0	11.37%	224.5	12.94%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-9.141e-02	1.0000	41.0	3.03%	67.1	3.87%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-9.012e-02	1.0000	94.0	6.94%	142.1	8.19%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-8.940e-02	1.0000	7.0	0.52%	15.3	0.88%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-8.684e-02	1.0000	133.0	9.82%	196.0	11.30%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-8.318e-02	1.0000	16.0	1.18%	30.7	1.77%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-8.015e-02	1.0000	120.0	8.86%	179.9	10.37%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-7.777e-02	1.0000	19.0	1.40%	35.8	2.06%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-7.501e-02	1.0000	63.0	4.65%	100.2	5.78%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-7.376e-02	1.0000	82.0	6.06%	127.5	7.35%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-7.328e-02	1.0000	24.0	1.77%	43.7	2.52%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-7.269e-02	1.0000	218.0	16.10%	313.3	18.06%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-6.846e-02	1.0000	173.0	12.78%	253.9	14.64%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-6.721e-02	1.0000	333.0	24.59%	467.3	26.94%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-6.580e-02	1.0000	16.0	1.18%	31.7	1.83%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-6.493e-02	1.0000	7.0	0.52%	16.4	0.95%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-6.440e-02	1.0000	285.0	21.05%	404.3	23.31%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-6.431e-02	1.0000	65.0	4.80%	104.3	6.01%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-6.286e-02	1.0000	11.0	0.81%	23.1	1.33%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-5.709e-02	1.0000	63.0	4.65%	102.9	5.93%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-5.495e-02	1.0000	580.0	42.84%	792.5	45.69%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-5.332e-02	1.0000	100.0	7.39%	155.0	8.94%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-5.197e-02	1.0000	4.0	0.30%	11.8	0.68%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-5.116e-02	1.0000	5.0	0.37%	13.7	0.79%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-5.012e-02	1.0000	214.0	15.81%	312.3	18.00%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-4.999e-02	1.0000	161.0	11.89%	240.8	13.88%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-4.548e-02	1.0000	27.0	1.99%	50.5	2.91%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-4.535e-02	1.0000	2.0	0.15%	7.5	0.43%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-4.018e-02	1.0000	43.0	3.18%	75.8	4.37%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-3.994e-02	1.0000	37.0	2.73%	66.8	3.85%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-3.572e-02	1.0000	11.0	0.81%	25.5	1.47%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-3.266e-02	1.0000	3.0	0.22%	10.2	0.59%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.178e-02	1.0000	31.0	2.29%	58.1	3.35%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-3.168e-02	1.0000	24.0	1.77%	47.6	2.75%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-3.019e-02	1.0000	9.0	0.66%	22.8	1.31%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-2.841e-02	1.0000	10.0	0.74%	24.2	1.39%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-2.765e-02	1.0000	2.0	0.15%	8.8	0.51%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-2.367e-02	1.0000	150.0	11.08%	232.7	13.41%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-2.359e-02	1.0000	457.0	33.75%	644.3	37.14%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-2.089e-02	1.0000	3.0	0.22%	11.2	0.65%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-2.015e-02	1.0000	47.0	3.47%	85.5	4.93%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-1.852e-02	1.0000	81.0	5.98%	136.1	7.84%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.741e-02	1.0000	13.0	0.96%	31.7	1.83%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-1.628e-02	1.0000	14.0	1.03%	33.9	1.95%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-1.623e-02	1.0000	5.0	0.37%	16.3	0.94%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.587e-02	1.0000	60.0	4.43%	106.4	6.13%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-1.317e-02	1.0000	52.0	3.84%	95.4	5.50%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.315e-02	1.0000	74.0	5.47%	128.7	7.42%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.212e-02	1.0000	30.0	2.22%	61.2	3.53%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.072e-02	1.0000	34.0	2.51%	68.6	3.96%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-9.054e-03	1.0000	22.0	1.62%	49.9	2.88%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-6.927e-03	1.0000	110.0	8.12%	185.7	10.70%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-5.997e-03	1.0000	161.0	11.89%	259.8	14.97%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-5.515e-03	1.0000	1.0	0.07%	8.6	0.50%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-4.924e-03	1.0000	86.0	6.35%	152.0	8.76%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-4.915e-03	1.0000	48.0	3.55%	94.4	5.44%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-3.737e-03	1.0000	27.0	1.99%	61.5	3.55%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-2.534e-03	1.0000	94.0	6.94%	168.1	9.69%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-2.009e-03	1.0000	72.0	5.32%	136.5	7.87%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-1.141e-03	1.0000	165.0	12.19%	277.3	15.99%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.067e-03	1.0000	43.0	3.18%	93.5	5.39%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-8.090e-04	1.0000	34.0	2.51%	79.4	4.58%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-7.630e-04	1.0000	2.0	0.15%	15.1	0.87%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-7.000e-04	1.0000	269.0	19.87%	427.5	24.65%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-5.470e-04	1.0000	76.0	5.61%	149.4	8.61%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-5.060e-04	1.0000	343.0	25.33%	531.5	30.64%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-3.160e-04	1.0000	73.0	5.39%	147.2	8.49%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-3.160e-04	1.0000	251.0	18.54%	408.1	23.53%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-2.470e-04	1.0000	227.0	16.77%	376.4	21.70%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.910e-04	1.0000	267.0	19.72%	434.4	25.04%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-7.200e-05	1.0000	11.0	0.81%	43.1	2.48%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-0.000e+00	1.0000	459.0	33.90%	772.1	44.51%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-0.000e+00	1.0000	0.0	0.00%	2.8	0.16%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	0.000e+00	1.0000	0.0	0.00%	0.1	0.01%
