Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1354)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1730)	% of Background Sequences with Motif
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-615	-1.418e+03	0.0000	1354.0	100.00%	251.9	14.56%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-203	-4.679e+02	0.0000	685.0	50.59%	80.2	4.63%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-110	-2.536e+02	0.0000	1055.0	77.92%	664.9	38.42%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-58	-1.357e+02	0.0000	694.0	51.26%	399.4	23.08%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-32	-7.554e+01	0.0000	366.0	27.03%	179.0	10.35%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-32	-7.404e+01	0.0000	745.0	55.02%	582.5	33.66%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-21	-4.930e+01	0.0000	343.0	25.33%	206.2	11.92%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-20	-4.832e+01	0.0000	254.0	18.76%	127.1	7.35%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-17	-4.002e+01	0.0000	609.0	44.98%	517.2	29.89%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-16	-3.699e+01	0.0000	363.0	26.81%	255.8	14.78%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-10	-2.458e+01	0.0000	211.0	15.58%	137.5	7.95%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-9	-2.103e+01	0.0000	466.0	34.42%	422.8	24.44%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-8	-2.027e+01	0.0000	54.0	3.99%	14.2	0.82%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-8	-1.929e+01	0.0000	54.0	3.99%	15.1	0.87%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-7	-1.798e+01	0.0000	65.0	4.80%	24.1	1.39%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-7	-1.698e+01	0.0000	47.0	3.47%	13.5	0.78%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-6	-1.409e+01	0.0000	69.0	5.10%	33.3	1.93%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-5	-1.352e+01	0.0000	492.0	36.34%	490.7	28.36%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-5	-1.344e+01	0.0000	178.0	13.15%	137.6	7.95%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-5	-1.322e+01	0.0000	16.0	1.18%	0.0	0.00%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-5	-1.262e+01	0.0001	81.0	5.98%	46.2	2.67%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-5	-1.202e+01	0.0001	84.0	6.20%	50.2	2.90%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-4	-1.066e+01	0.0004	76.0	5.61%	46.4	2.68%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-4	-1.037e+01	0.0005	249.0	18.39%	226.4	13.08%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-4	-1.035e+01	0.0005	108.0	7.98%	77.1	4.46%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-4	-1.017e+01	0.0005	94.0	6.94%	64.2	3.71%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-4	-9.756e+00	0.0008	52.0	3.84%	27.0	1.56%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-3	-9.178e+00	0.0013	72.0	5.32%	46.1	2.67%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-3	-8.932e+00	0.0017	34.0	2.51%	14.3	0.83%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-3	-8.495e+00	0.0025	69.0	5.10%	45.7	2.64%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-3	-8.405e+00	0.0026	359.0	26.51%	364.3	21.05%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-3	-8.163e+00	0.0032	498.0	36.78%	533.2	30.81%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-3	-7.947e+00	0.0039	61.0	4.51%	40.0	2.31%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-3	-7.581e+00	0.0055	35.0	2.58%	17.1	0.99%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-3	-7.116e+00	0.0084	148.0	10.93%	131.4	7.59%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-3	-7.055e+00	0.0087	25.0	1.85%	10.8	0.63%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-2	-6.731e+00	0.0117	263.0	19.42%	263.9	15.25%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-2	-6.661e+00	0.0123	843.0	62.26%	983.9	56.86%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-2	-6.522e+00	0.0137	29.0	2.14%	14.0	0.81%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-2	-6.333e+00	0.0162	509.0	37.59%	562.8	32.52%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e-2	-6.314e+00	0.0162	94.0	6.94%	77.5	4.48%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-2	-6.281e+00	0.0162	110.0	8.12%	94.9	5.49%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-2	-6.256e+00	0.0162	32.0	2.36%	17.1	0.99%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-2	-6.068e+00	0.0192	28.0	2.07%	14.6	0.84%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-2	-6.044e+00	0.0192	122.0	9.01%	108.5	6.27%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-2	-5.867e+00	0.0224	206.0	15.21%	203.2	11.74%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-2	-5.613e+00	0.0283	72.0	5.32%	57.3	3.31%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-2	-5.606e+00	0.0283	301.0	22.23%	316.3	18.28%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-2	-5.577e+00	0.0283	63.0	4.65%	48.4	2.79%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-2	-5.536e+00	0.0287	104.0	7.68%	91.9	5.31%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-2	-5.424e+00	0.0315	225.0	16.62%	228.6	13.21%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-2	-5.324e+00	0.0341	208.0	15.36%	209.7	12.12%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-2	-5.303e+00	0.0342	166.0	12.26%	161.9	9.36%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-2	-5.294e+00	0.0342	298.0	22.01%	315.4	18.23%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e-2	-5.057e+00	0.0421	87.0	6.43%	75.3	4.35%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-2	-4.992e+00	0.0441	22.0	1.62%	11.1	0.64%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-2	-4.714e+00	0.0573	42.0	3.10%	30.1	1.74%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-2	-4.707e+00	0.0573	43.0	3.18%	31.8	1.84%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-2	-4.676e+00	0.0575	76.0	5.61%	65.8	3.80%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-1	-4.410e+00	0.0737	39.0	2.88%	28.7	1.66%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-1	-4.394e+00	0.0737	43.0	3.18%	32.4	1.87%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-1	-4.376e+00	0.0738	395.0	29.17%	441.8	25.53%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-1	-4.376e+00	0.0738	84.0	6.20%	75.1	4.34%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-1	-4.277e+00	0.0789	160.0	11.82%	161.2	9.32%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-1	-4.159e+00	0.0875	236.0	17.43%	251.3	14.52%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-1	-4.054e+00	0.0957	77.0	5.69%	69.1	4.00%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-1	-3.993e+00	0.1002	94.0	6.94%	88.7	5.13%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-1	-3.988e+00	0.1002	259.0	19.13%	280.6	16.22%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-1	-3.908e+00	0.1060	25.0	1.85%	16.8	0.97%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-1	-3.888e+00	0.1066	11.0	0.81%	4.4	0.25%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-1	-3.778e+00	0.1172	92.0	6.79%	87.1	5.03%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1	-3.740e+00	0.1201	373.0	27.55%	421.4	24.35%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-1	-3.713e+00	0.1217	69.0	5.10%	62.6	3.62%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-1	-3.698e+00	0.1219	198.0	14.62%	210.1	12.14%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-3.620e+00	0.1300	21.0	1.55%	13.7	0.79%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-1	-3.614e+00	0.1300	194.0	14.33%	206.0	11.90%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-1	-3.526e+00	0.1391	58.0	4.28%	51.2	2.96%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-1	-3.489e+00	0.1425	30.0	2.22%	22.9	1.32%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e-1	-3.470e+00	0.1434	6.0	0.44%	1.9	0.11%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-1	-3.372e+00	0.1562	234.0	17.28%	257.0	14.85%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-1	-3.339e+00	0.1594	308.0	22.75%	347.0	20.05%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e-1	-3.295e+00	0.1625	4.0	0.30%	0.1	0.01%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-1	-3.295e+00	0.1625	4.0	0.30%	0.1	0.01%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-1	-3.188e+00	0.1787	24.0	1.77%	17.0	0.98%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-1	-3.149e+00	0.1837	316.0	23.34%	358.6	20.72%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-1	-3.131e+00	0.1848	265.0	19.57%	296.2	17.12%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e-1	-3.130e+00	0.1848	47.0	3.47%	41.3	2.39%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-1	-3.063e+00	0.1934	13.0	0.96%	7.4	0.43%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-1	-3.028e+00	0.1981	236.0	17.43%	262.1	15.14%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-1	-2.995e+00	0.2023	190.0	14.03%	207.3	11.98%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e-1	-2.954e+00	0.2086	8.0	0.59%	3.2	0.19%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-1	-2.872e+00	0.2238	20.0	1.48%	14.1	0.82%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-1	-2.810e+00	0.2357	248.0	18.32%	279.3	16.14%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e-1	-2.751e+00	0.2473	74.0	5.47%	73.0	4.22%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-1	-2.695e+00	0.2588	34.0	2.51%	29.8	1.72%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-1	-2.674e+00	0.2616	538.0	39.73%	641.7	37.08%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-1	-2.650e+00	0.2650	31.0	2.29%	27.0	1.56%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-1	-2.600e+00	0.2760	277.0	20.46%	317.5	18.35%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-1	-2.545e+00	0.2885	91.0	6.72%	94.2	5.44%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-1	-2.518e+00	0.2933	47.0	3.47%	44.8	2.59%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-1	-2.515e+00	0.2933	250.0	18.46%	285.9	16.52%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-1	-2.501e+00	0.2933	36.0	2.66%	32.5	1.88%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e-1	-2.471e+00	0.2987	3.0	0.22%	0.7	0.04%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-1	-2.466e+00	0.2987	105.0	7.75%	112.0	6.47%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-1	-2.465e+00	0.2987	34.0	2.51%	30.4	1.76%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-1	-2.415e+00	0.3068	42.0	3.10%	39.5	2.28%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-1	-2.414e+00	0.3068	7.0	0.52%	3.6	0.21%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-1	-2.349e+00	0.3218	181.0	13.37%	203.0	11.73%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-1	-2.332e+00	0.3244	8.0	0.59%	4.7	0.27%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-1	-2.304e+00	0.3303	188.0	13.88%	212.9	12.30%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-2.284e+00	0.3342	420.0	31.02%	499.4	28.86%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-2.279e+00	0.3342	9.0	0.66%	5.3	0.30%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-2.244e+00	0.3416	10.0	0.74%	6.3	0.36%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-2.229e+00	0.3436	19.0	1.40%	15.8	0.91%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-2.211e+00	0.3470	17.0	1.26%	14.0	0.81%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-2.208e+00	0.3470	12.0	0.89%	8.3	0.48%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-2.208e+00	0.3470	12.0	0.89%	8.3	0.48%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-2.203e+00	0.3470	114.0	8.42%	124.1	7.17%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-2.187e+00	0.3470	48.0	3.55%	47.8	2.76%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-2.110e+00	0.3679	88.0	6.50%	94.3	5.45%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-2.097e+00	0.3694	44.0	3.25%	43.1	2.49%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.067e+00	0.3778	250.0	18.46%	291.6	16.85%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-2.051e+00	0.3805	34.0	2.51%	32.9	1.90%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-2.006e+00	0.3948	40.0	2.95%	39.6	2.29%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-2.004e+00	0.3948	66.0	4.87%	69.2	4.00%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-1.975e+00	0.4010	5.0	0.37%	2.7	0.15%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.953e+00	0.4064	86.0	6.35%	93.6	5.41%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-1.928e+00	0.4136	207.0	15.29%	241.0	13.93%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-1.905e+00	0.4201	152.0	11.23%	173.4	10.02%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.897e+00	0.4201	49.0	3.62%	50.3	2.91%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-1.866e+00	0.4268	7.0	0.52%	4.9	0.29%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-1.866e+00	0.4268	7.0	0.52%	4.2	0.25%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.857e+00	0.4273	194.0	14.33%	225.2	13.01%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.838e+00	0.4321	9.0	0.66%	6.6	0.38%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.751e+00	0.4682	344.0	25.41%	413.3	23.88%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-1.712e+00	0.4833	53.0	3.91%	56.9	3.29%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-1.647e+00	0.5119	2.0	0.15%	0.4	0.02%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.646e+00	0.5119	25.0	1.85%	24.4	1.41%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-1.645e+00	0.5119	61.0	4.51%	66.8	3.86%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-1.613e+00	0.5182	140.0	10.34%	162.2	9.37%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.611e+00	0.5182	131.0	9.68%	151.8	8.77%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.592e+00	0.5182	14.0	1.03%	12.1	0.70%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.584e+00	0.5185	173.0	12.78%	203.9	11.78%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-1.573e+00	0.5206	97.0	7.16%	110.6	6.39%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-1.488e+00	0.5633	54.0	3.99%	59.1	3.41%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-1.483e+00	0.5633	3.0	0.22%	1.3	0.07%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.456e+00	0.5733	100.0	7.39%	115.3	6.66%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-1.439e+00	0.5791	36.0	2.66%	38.1	2.20%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-1.439e+00	0.5791	4.0	0.30%	3.0	0.17%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.434e+00	0.5791	6.0	0.44%	4.4	0.25%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.430e+00	0.5791	71.0	5.24%	80.7	4.66%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-1.429e+00	0.5791	5.0	0.37%	3.5	0.20%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-1.425e+00	0.5791	116.0	8.57%	135.4	7.82%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.398e+00	0.5804	329.0	24.30%	401.8	23.22%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.382e+00	0.5856	64.0	4.73%	72.6	4.20%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-1.377e+00	0.5856	209.0	15.44%	251.2	14.51%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-1.227e+00	0.6753	33.0	2.44%	36.1	2.09%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-1.205e+00	0.6864	415.0	30.65%	515.0	29.76%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-1.191e+00	0.6915	115.0	8.49%	137.3	7.94%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.185e+00	0.6915	41.0	3.03%	46.1	2.66%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.175e+00	0.6941	31.0	2.29%	34.9	2.02%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.160e+00	0.7000	109.0	8.05%	130.4	7.54%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.101e+00	0.7380	181.0	13.37%	221.1	12.77%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-1.092e+00	0.7402	117.0	8.64%	141.5	8.18%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.090e+00	0.7402	318.0	23.49%	394.4	22.79%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-1.057e+00	0.7576	460.0	33.97%	575.6	33.26%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-1.030e+00	0.7735	21.0	1.55%	23.9	1.38%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.028e+00	0.7735	39.0	2.88%	46.0	2.66%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.006e+00	0.7828	55.0	4.06%	65.2	3.77%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-9.983e-01	0.7828	4.0	0.30%	4.0	0.23%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-9.983e-01	0.7828	4.0	0.30%	3.7	0.21%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-9.855e-01	0.7853	54.0	3.99%	64.7	3.74%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-9.696e-01	0.7888	190.0	14.03%	235.7	13.62%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-9.544e-01	0.7964	9.0	0.66%	9.1	0.53%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-9.500e-01	0.7964	3.0	0.22%	2.1	0.12%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-9.365e-01	0.8016	31.0	2.29%	36.1	2.09%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-9.239e-01	0.8073	67.0	4.95%	81.8	4.73%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-9.047e-01	0.8183	124.0	9.16%	153.4	8.86%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-9.035e-01	0.8183	42.0	3.10%	50.9	2.94%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-8.941e-01	0.8183	21.0	1.55%	24.4	1.41%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-8.829e-01	0.8227	53.0	3.91%	64.0	3.70%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-8.819e-01	0.8227	49.0	3.62%	59.1	3.42%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-8.811e-01	0.8227	41.0	3.03%	49.5	2.86%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-8.503e-01	0.8317	63.0	4.65%	77.6	4.48%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-8.503e-01	0.8317	63.0	4.65%	77.5	4.48%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-8.382e-01	0.8374	253.0	18.69%	318.9	18.43%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-8.342e-01	0.8374	35.0	2.58%	42.9	2.48%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-8.232e-01	0.8374	1.0	0.07%	0.0	0.00%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-8.232e-01	0.8374	1.0	0.07%	0.0	0.00%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-8.232e-01	0.8374	1.0	0.07%	0.0	0.00%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-8.232e-01	0.8374	1.0	0.07%	0.0	0.00%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-8.232e-01	0.8374	1.0	0.07%	0.5	0.03%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-8.210e-01	0.8374	196.0	14.48%	246.8	14.26%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-8.137e-01	0.8374	61.0	4.51%	75.8	4.38%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-8.012e-01	0.8374	18.0	1.33%	21.8	1.26%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-7.982e-01	0.8374	227.0	16.77%	286.2	16.54%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-7.729e-01	0.8444	40.0	2.95%	49.9	2.88%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-7.678e-01	0.8445	36.0	2.66%	44.5	2.57%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-7.581e-01	0.8485	128.0	9.45%	161.5	9.33%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-7.347e-01	0.8643	64.0	4.73%	80.6	4.66%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-7.228e-01	0.8704	56.0	4.14%	70.7	4.08%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-7.156e-01	0.8724	8.0	0.59%	9.0	0.52%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-7.134e-01	0.8724	19.0	1.40%	24.0	1.38%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-7.047e-01	0.8734	55.0	4.06%	69.1	3.99%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-7.021e-01	0.8734	15.0	1.11%	18.6	1.08%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-6.989e-01	0.8734	33.0	2.44%	41.7	2.41%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-6.963e-01	0.8734	87.0	6.43%	110.2	6.37%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-6.941e-01	0.8734	40.0	2.95%	50.5	2.92%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-6.667e-01	0.8815	7.0	0.52%	8.2	0.47%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-6.667e-01	0.8815	7.0	0.52%	8.7	0.50%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-6.664e-01	0.8815	185.0	13.66%	236.0	13.64%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-6.650e-01	0.8815	28.0	2.07%	35.1	2.03%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-6.520e-01	0.8821	91.0	6.72%	116.2	6.71%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-6.328e-01	0.8950	65.0	4.80%	83.5	4.82%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-6.193e-01	0.9030	16.0	1.18%	20.2	1.17%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-6.137e-01	0.9039	6.0	0.44%	7.1	0.41%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-5.949e-01	0.9168	12.0	0.89%	16.0	0.92%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-5.911e-01	0.9168	209.0	15.44%	269.9	15.60%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-5.828e-01	0.9196	55.0	4.06%	71.4	4.13%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-5.793e-01	0.9196	48.0	3.55%	62.4	3.60%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-5.765e-01	0.9196	292.0	21.57%	376.4	21.75%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-5.656e-01	0.9231	88.0	6.50%	114.2	6.60%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-5.306e-01	0.9516	29.0	2.14%	38.4	2.22%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-5.279e-01	0.9516	119.0	8.79%	155.1	8.96%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-5.258e-01	0.9516	2.0	0.15%	2.9	0.17%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-5.172e-01	0.9518	118.0	8.71%	154.9	8.95%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-5.131e-01	0.9518	41.0	3.03%	54.9	3.17%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-4.896e-01	0.9699	82.0	6.06%	108.9	6.30%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-4.891e-01	0.9699	4.0	0.30%	5.7	0.33%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-4.877e-01	0.9699	15.0	1.11%	20.3	1.17%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-4.821e-01	0.9699	145.0	10.71%	190.8	11.02%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-4.612e-01	0.9808	106.0	7.83%	140.3	8.11%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-4.421e-01	0.9954	28.0	2.07%	38.4	2.22%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-4.212e-01	1.0000	27.0	1.99%	37.8	2.18%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-4.191e-01	1.0000	24.0	1.77%	33.6	1.94%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-3.982e-01	1.0000	65.0	4.80%	88.9	5.14%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-3.957e-01	1.0000	90.0	6.65%	121.3	7.01%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-3.953e-01	1.0000	71.0	5.24%	96.0	5.55%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-3.933e-01	1.0000	109.0	8.05%	146.4	8.46%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-3.885e-01	1.0000	7.0	0.52%	10.0	0.58%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-3.847e-01	1.0000	67.0	4.95%	91.7	5.30%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-3.777e-01	1.0000	1.0	0.07%	1.0	0.06%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-3.777e-01	1.0000	1.0	0.07%	1.5	0.09%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-3.634e-01	1.0000	90.0	6.65%	122.5	7.08%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-3.436e-01	1.0000	18.0	1.33%	26.3	1.52%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-3.411e-01	1.0000	6.0	0.44%	9.1	0.52%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-3.383e-01	1.0000	103.0	7.61%	140.8	8.14%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-3.314e-01	1.0000	96.0	7.09%	131.3	7.59%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-3.151e-01	1.0000	12.0	0.89%	18.3	1.06%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-2.963e-01	1.0000	86.0	6.35%	119.5	6.90%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-2.961e-01	1.0000	89.0	6.57%	123.3	7.12%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-2.909e-01	1.0000	5.0	0.37%	8.8	0.51%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-2.909e-01	1.0000	5.0	0.37%	8.8	0.51%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-2.906e-01	1.0000	9.0	0.66%	14.0	0.81%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.803e-01	1.0000	33.0	2.44%	48.2	2.78%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-2.749e-01	1.0000	66.0	4.87%	93.7	5.42%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-2.732e-01	1.0000	3.0	0.22%	5.3	0.31%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-2.689e-01	1.0000	185.0	13.66%	251.6	14.54%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-2.687e-01	1.0000	54.0	3.99%	77.4	4.47%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-2.549e-01	1.0000	10.0	0.74%	16.4	0.95%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-2.392e-01	1.0000	133.0	9.82%	184.5	10.66%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-2.384e-01	1.0000	237.0	17.50%	322.0	18.61%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-2.362e-01	1.0000	62.0	4.58%	89.1	5.15%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-2.350e-01	1.0000	25.0	1.85%	38.6	2.23%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-2.260e-01	1.0000	50.0	3.69%	73.8	4.27%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-2.246e-01	1.0000	9.0	0.66%	15.2	0.88%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-2.234e-01	1.0000	13.0	0.96%	21.4	1.24%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.191e-01	1.0000	24.0	1.77%	37.5	2.17%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-2.164e-01	1.0000	245.0	18.09%	333.4	19.27%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-2.060e-01	1.0000	56.0	4.14%	82.9	4.79%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-2.014e-01	1.0000	106.0	7.83%	150.4	8.69%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.998e-01	1.0000	12.0	0.89%	20.0	1.16%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.973e-01	1.0000	16.0	1.18%	26.9	1.56%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-1.813e-01	1.0000	97.0	7.16%	139.4	8.06%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.787e-01	1.0000	242.0	17.87%	333.0	19.24%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.686e-01	1.0000	416.0	30.72%	560.5	32.39%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-1.670e-01	1.0000	25.0	1.85%	40.1	2.32%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.563e-01	1.0000	71.0	5.24%	105.4	6.09%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-1.516e-01	1.0000	81.0	5.98%	119.6	6.91%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.465e-01	1.0000	202.0	14.92%	282.0	16.30%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.398e-01	1.0000	25.0	1.85%	42.0	2.43%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-1.356e-01	1.0000	157.0	11.60%	224.0	12.94%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.287e-01	1.0000	35.0	2.58%	56.1	3.24%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-1.199e-01	1.0000	34.0	2.51%	55.9	3.23%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.199e-01	1.0000	34.0	2.51%	55.7	3.22%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-1.197e-01	1.0000	102.0	7.53%	150.2	8.68%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-1.132e-01	1.0000	222.0	16.40%	312.4	18.06%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-1.095e-01	1.0000	89.0	6.57%	133.8	7.73%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.093e-01	1.0000	8.0	0.59%	16.3	0.94%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.049e-01	1.0000	18.0	1.33%	32.9	1.90%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-1.042e-01	1.0000	41.0	3.03%	66.9	3.86%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-9.712e-02	1.0000	94.0	6.94%	141.5	8.17%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-9.292e-02	1.0000	176.0	13.00%	253.6	14.66%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-9.163e-02	1.0000	133.0	9.82%	195.8	11.32%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-9.046e-02	1.0000	67.0	4.95%	104.3	6.03%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-8.984e-02	1.0000	62.0	4.58%	97.2	5.61%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-8.849e-02	1.0000	7.0	0.52%	15.3	0.88%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-8.837e-02	1.0000	121.0	8.94%	179.4	10.37%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-8.707e-02	1.0000	288.0	21.27%	403.5	23.32%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-8.651e-02	1.0000	335.0	24.74%	465.7	26.91%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-8.318e-02	1.0000	63.0	4.65%	100.0	5.78%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-8.193e-02	1.0000	16.0	1.18%	30.6	1.77%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-7.649e-02	1.0000	19.0	1.40%	35.8	2.07%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-7.192e-02	1.0000	24.0	1.77%	43.4	2.51%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-7.129e-02	1.0000	82.0	6.06%	127.3	7.36%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-6.740e-02	1.0000	101.0	7.46%	154.6	8.94%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-6.716e-02	1.0000	583.0	43.06%	791.2	45.72%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-6.479e-02	1.0000	216.0	15.95%	311.7	18.01%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-6.476e-02	1.0000	16.0	1.18%	31.7	1.83%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-6.201e-02	1.0000	11.0	0.81%	23.1	1.34%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-5.532e-02	1.0000	63.0	4.65%	102.7	5.93%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-5.417e-02	1.0000	162.0	11.96%	240.3	13.89%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-5.149e-02	1.0000	4.0	0.30%	11.7	0.68%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-5.084e-02	1.0000	38.0	2.81%	66.7	3.86%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-5.064e-02	1.0000	5.0	0.37%	13.7	0.79%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-5.013e-02	1.0000	44.0	3.25%	75.6	4.37%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-4.502e-02	1.0000	2.0	0.15%	7.5	0.44%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-4.449e-02	1.0000	27.0	1.99%	50.4	2.91%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.777e-02	1.0000	31.0	2.29%	58.0	3.35%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-3.517e-02	1.0000	11.0	0.81%	25.2	1.46%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-3.398e-02	1.0000	461.0	34.05%	643.6	37.19%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-3.236e-02	1.0000	3.0	0.22%	10.1	0.59%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-3.098e-02	1.0000	24.0	1.77%	47.5	2.74%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-2.975e-02	1.0000	9.0	0.66%	22.6	1.31%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-2.798e-02	1.0000	10.0	0.74%	24.2	1.40%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-2.788e-02	1.0000	14.0	1.03%	31.6	1.82%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-2.742e-02	1.0000	2.0	0.15%	8.8	0.51%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-2.606e-02	1.0000	151.0	11.15%	232.6	13.44%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-2.542e-02	1.0000	48.0	3.55%	85.1	4.92%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-2.143e-02	1.0000	54.0	3.99%	95.2	5.50%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-2.068e-02	1.0000	3.0	0.22%	11.2	0.65%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-2.049e-02	1.0000	81.0	5.98%	135.8	7.85%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-1.603e-02	1.0000	5.0	0.37%	16.3	0.94%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-1.597e-02	1.0000	14.0	1.03%	33.7	1.95%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.528e-02	1.0000	60.0	4.43%	106.2	6.14%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.451e-02	1.0000	35.0	2.58%	68.4	3.95%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.338e-02	1.0000	23.0	1.70%	49.6	2.87%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.259e-02	1.0000	74.0	5.47%	128.1	7.40%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-1.246e-02	1.0000	165.0	12.19%	259.0	14.97%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.177e-02	1.0000	30.0	2.22%	61.1	3.53%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-8.028e-03	1.0000	111.0	8.20%	185.3	10.71%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-5.490e-03	1.0000	28.0	2.07%	61.4	3.55%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-5.486e-03	1.0000	86.0	6.35%	151.7	8.77%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-5.465e-03	1.0000	1.0	0.07%	8.6	0.49%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-4.720e-03	1.0000	48.0	3.55%	94.3	5.45%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-2.386e-03	1.0000	94.0	6.94%	168.2	9.72%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-2.195e-03	1.0000	168.0	12.41%	276.8	16.00%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.903e-03	1.0000	72.0	5.32%	136.4	7.88%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.792e-03	1.0000	36.0	2.66%	79.1	4.57%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-1.396e-03	1.0000	273.0	20.16%	426.7	24.66%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-1.133e-03	1.0000	78.0	5.76%	148.8	8.60%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.019e-03	1.0000	43.0	3.18%	93.3	5.39%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-7.520e-04	1.0000	2.0	0.15%	15.2	0.88%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-6.870e-04	1.0000	345.0	25.48%	530.0	30.63%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-4.880e-04	1.0000	13.0	0.96%	42.6	2.46%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-4.670e-04	1.0000	253.0	18.69%	407.1	23.52%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-4.070e-04	1.0000	271.0	20.01%	433.5	25.05%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-3.640e-04	1.0000	73.0	5.39%	147.0	8.49%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-3.100e-04	1.0000	228.0	16.84%	375.2	21.68%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-0.000e+00	1.0000	466.0	34.42%	770.7	44.54%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-0.000e+00	1.0000	0.0	0.00%	2.8	0.16%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	0.000e+00	1.0000	0.0	0.00%	0.1	0.01%
