Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 4333)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 4969)	% of Background Sequences with Motif
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-1658	-3.819e+03	0.0000	4333.0	100.00%	1019.6	20.52%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-499	-1.150e+03	0.0000	2125.0	49.04%	333.5	6.71%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-299	-6.889e+02	0.0000	3669.0	84.68%	2437.9	49.07%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-271	-6.256e+02	0.0000	2847.0	65.71%	1467.9	29.55%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-160	-3.692e+02	0.0000	1560.0	36.00%	617.7	12.43%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-137	-3.155e+02	0.0000	1645.0	37.96%	763.9	15.37%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-124	-2.876e+02	0.0000	1629.0	37.60%	793.0	15.96%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-99	-2.299e+02	0.0000	2525.0	58.27%	1803.7	36.30%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-95	-2.202e+02	0.0000	3002.0	69.28%	2387.9	48.06%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-51	-1.185e+02	0.0000	640.0	14.77%	271.1	5.46%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-48	-1.108e+02	0.0000	891.0	20.56%	485.5	9.77%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-47	-1.088e+02	0.0000	1243.0	28.69%	804.3	16.19%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-38	-8.934e+01	0.0000	241.0	5.56%	48.5	0.98%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-32	-7.445e+01	0.0000	661.0	15.26%	371.8	7.48%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-32	-7.426e+01	0.0000	2106.0	48.60%	1807.2	36.37%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-30	-7.111e+01	0.0000	500.0	11.54%	247.9	4.99%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-30	-7.070e+01	0.0000	739.0	17.06%	447.8	9.01%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-30	-6.966e+01	0.0000	463.0	10.69%	221.8	4.46%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-27	-6.269e+01	0.0000	575.0	13.27%	326.7	6.58%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-25	-5.927e+01	0.0000	148.0	3.42%	26.0	0.52%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-24	-5.695e+01	0.0000	79.0	1.82%	1.1	0.02%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-24	-5.529e+01	0.0000	206.0	4.75%	62.2	1.25%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-22	-5.206e+01	0.0000	126.0	2.91%	21.9	0.44%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-21	-4.989e+01	0.0000	925.0	21.35%	683.0	13.75%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-21	-4.938e+01	0.0000	701.0	16.18%	473.7	9.53%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-19	-4.432e+01	0.0000	94.0	2.17%	12.9	0.26%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-18	-4.360e+01	0.0000	459.0	10.59%	275.4	5.54%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-18	-4.248e+01	0.0000	84.0	1.94%	9.1	0.18%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-17	-4.126e+01	0.0000	87.0	2.01%	11.4	0.23%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-16	-3.724e+01	0.0000	675.0	15.58%	490.4	9.87%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-15	-3.653e+01	0.0000	501.0	11.56%	332.2	6.69%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-15	-3.622e+01	0.0000	130.0	3.00%	38.3	0.77%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-15	-3.616e+01	0.0000	321.0	7.41%	178.6	3.59%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-15	-3.598e+01	0.0000	651.0	15.02%	472.7	9.52%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-14	-3.291e+01	0.0000	902.0	20.82%	729.1	14.67%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-14	-3.270e+01	0.0000	191.0	4.41%	84.7	1.71%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-13	-3.019e+01	0.0000	356.0	8.22%	223.6	4.50%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-13	-3.003e+01	0.0000	929.0	21.44%	770.3	15.50%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-12	-2.906e+01	0.0000	80.0	1.85%	17.8	0.36%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-12	-2.891e+01	0.0000	815.0	18.81%	661.2	13.31%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-11	-2.605e+01	0.0000	38.0	0.88%	1.6	0.03%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-10	-2.408e+01	0.0000	233.0	5.38%	135.9	2.74%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-10	-2.364e+01	0.0000	65.0	1.50%	14.7	0.30%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-10	-2.338e+01	0.0000	406.0	9.37%	290.8	5.85%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-9	-2.301e+01	0.0000	272.0	6.28%	172.0	3.46%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-9	-2.232e+01	0.0000	122.0	2.82%	52.6	1.06%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-9	-2.147e+01	0.0000	1170.0	27.00%	1070.5	21.55%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e-8	-1.888e+01	0.0000	165.0	3.81%	92.4	1.86%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e-7	-1.829e+01	0.0000	185.0	4.27%	111.0	2.23%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-7	-1.811e+01	0.0000	1172.0	27.05%	1096.4	22.07%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-7	-1.795e+01	0.0000	427.0	9.85%	332.5	6.69%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-7	-1.778e+01	0.0000	607.0	14.01%	510.5	10.28%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-7	-1.705e+01	0.0000	181.0	4.18%	110.1	2.22%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-7	-1.699e+01	0.0000	833.0	19.22%	746.6	15.03%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-7	-1.698e+01	0.0000	246.0	5.68%	167.6	3.37%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-7	-1.656e+01	0.0000	93.0	2.15%	41.0	0.83%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-6	-1.611e+01	0.0000	117.0	2.70%	60.2	1.21%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-6	-1.457e+01	0.0000	219.0	5.05%	151.8	3.06%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-6	-1.435e+01	0.0000	502.0	11.59%	424.4	8.54%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-6	-1.430e+01	0.0000	82.0	1.89%	37.4	0.75%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-6	-1.407e+01	0.0000	150.0	3.46%	92.0	1.85%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-6	-1.399e+01	0.0000	789.0	18.21%	721.3	14.52%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-5	-1.381e+01	0.0000	103.0	2.38%	54.2	1.09%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-5	-1.350e+01	0.0000	242.0	5.59%	176.9	3.56%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-5	-1.302e+01	0.0000	143.0	3.30%	89.0	1.79%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e-5	-1.252e+01	0.0000	1643.0	37.92%	1661.1	33.43%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-5	-1.251e+01	0.0000	126.0	2.91%	76.3	1.54%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-5	-1.231e+01	0.0000	41.0	0.95%	12.3	0.25%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-5	-1.214e+01	0.0000	47.0	1.08%	16.5	0.33%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-5	-1.173e+01	0.0000	924.0	21.32%	882.6	17.76%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-5	-1.152e+01	0.0001	156.0	3.60%	105.6	2.13%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-4	-1.125e+01	0.0001	230.0	5.31%	174.3	3.51%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-4	-1.120e+01	0.0001	124.0	2.86%	78.7	1.58%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-4	-1.082e+01	0.0001	125.0	2.88%	80.2	1.61%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-4	-1.066e+01	0.0001	698.0	16.11%	651.8	13.12%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-4	-1.049e+01	0.0001	39.0	0.90%	13.4	0.27%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-4	-1.046e+01	0.0001	163.0	3.76%	115.6	2.33%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-4	-1.033e+01	0.0002	60.0	1.38%	28.7	0.58%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-4	-1.031e+01	0.0002	107.0	2.47%	66.3	1.34%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-4	-1.028e+01	0.0002	101.0	2.33%	61.8	1.24%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-4	-1.023e+01	0.0002	74.0	1.71%	39.9	0.80%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-4	-9.962e+00	0.0002	107.0	2.47%	67.9	1.37%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-4	-9.866e+00	0.0002	166.0	3.83%	120.9	2.43%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-4	-9.534e+00	0.0003	135.0	3.12%	93.0	1.87%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-3	-8.652e+00	0.0007	67.0	1.55%	37.2	0.75%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-3	-8.450e+00	0.0009	356.0	8.22%	313.7	6.31%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-3	-8.202e+00	0.0011	122.0	2.82%	86.6	1.74%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-3	-8.080e+00	0.0013	116.0	2.68%	81.8	1.65%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-3	-7.853e+00	0.0016	29.0	0.67%	10.8	0.22%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-3	-7.509e+00	0.0022	971.0	22.41%	975.1	19.63%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-3	-7.445e+00	0.0023	46.0	1.06%	23.9	0.48%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-3	-7.054e+00	0.0034	50.0	1.15%	27.9	0.56%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-3	-6.911e+00	0.0039	270.0	6.23%	237.0	4.77%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e-2	-6.874e+00	0.0040	540.0	12.46%	517.3	10.41%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-2	-6.866e+00	0.0040	586.0	13.52%	566.2	11.40%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-2	-6.780e+00	0.0043	188.0	4.34%	155.1	3.12%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e-2	-6.551e+00	0.0054	51.0	1.18%	29.4	0.59%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-2	-6.318e+00	0.0067	368.0	8.49%	342.0	6.88%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-2	-6.097e+00	0.0083	752.0	17.36%	753.3	15.16%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-2	-6.046e+00	0.0086	424.0	9.79%	402.9	8.11%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-2	-6.040e+00	0.0086	16.0	0.37%	4.7	0.09%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e-2	-6.032e+00	0.0086	53.0	1.22%	32.6	0.66%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-2	-5.931e+00	0.0094	33.0	0.76%	16.4	0.33%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-2	-5.621e+00	0.0126	54.0	1.25%	34.3	0.69%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-2	-5.485e+00	0.0142	135.0	3.12%	111.0	2.23%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e-2	-5.340e+00	0.0163	229.0	5.29%	205.7	4.14%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e-2	-5.294e+00	0.0169	135.0	3.12%	111.4	2.24%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-2	-5.247e+00	0.0176	491.0	11.33%	482.0	9.70%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-2	-5.068e+00	0.0208	85.0	1.96%	64.1	1.29%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-2	-5.017e+00	0.0217	411.0	9.49%	398.9	8.03%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-2	-4.883e+00	0.0246	217.0	5.01%	196.9	3.96%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e-2	-4.804e+00	0.0264	59.0	1.36%	41.8	0.84%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-2	-4.740e+00	0.0279	215.0	4.96%	195.7	3.94%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-2	-4.662e+00	0.0299	80.0	1.85%	62.0	1.25%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e-2	-4.649e+00	0.0300	81.0	1.87%	62.1	1.25%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-2	-4.616e+00	0.0308	984.0	22.71%	1028.8	20.71%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-1	-4.364e+00	0.0393	370.0	8.54%	361.3	7.27%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-1	-4.321e+00	0.0407	70.0	1.62%	53.8	1.08%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-1	-4.308e+00	0.0408	256.0	5.91%	241.2	4.85%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-1	-4.285e+00	0.0414	101.0	2.33%	83.1	1.67%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-1	-4.284e+00	0.0414	160.0	3.69%	142.2	2.86%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-1	-4.141e+00	0.0471	565.0	13.04%	574.9	11.57%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-1	-4.135e+00	0.0471	91.0	2.10%	74.3	1.50%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-1	-4.133e+00	0.0471	575.0	13.27%	585.5	11.78%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-1	-4.073e+00	0.0492	124.0	2.86%	107.9	2.17%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-1	-4.059e+00	0.0495	586.0	13.52%	598.6	12.05%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-1	-3.993e+00	0.0525	59.0	1.36%	44.0	0.89%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-1	-3.877e+00	0.0585	51.0	1.18%	37.7	0.76%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-1	-3.855e+00	0.0593	1175.0	27.12%	1254.8	25.26%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e-1	-3.854e+00	0.0593	20.0	0.46%	10.9	0.22%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e-1	-3.821e+00	0.0604	5.0	0.12%	0.3	0.01%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e-1	-3.793e+00	0.0616	7.0	0.16%	1.4	0.03%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-1	-3.680e+00	0.0685	13.0	0.30%	5.2	0.11%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-1	-3.264e+00	0.1031	41.0	0.95%	30.3	0.61%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-1	-3.249e+00	0.1039	694.0	16.02%	729.6	14.68%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-1	-3.098e+00	0.1200	9.0	0.21%	3.5	0.07%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-1	-3.084e+00	0.1207	136.0	3.14%	126.8	2.55%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-1	-3.075e+00	0.1210	60.0	1.38%	49.4	0.99%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-1	-3.026e+00	0.1261	188.0	4.34%	181.5	3.65%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1	-2.967e+00	0.1329	731.0	16.87%	775.6	15.61%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-1	-2.906e+00	0.1401	505.0	11.65%	526.2	10.59%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-1	-2.870e+00	0.1443	63.0	1.45%	53.2	1.07%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-1	-2.867e+00	0.1443	72.0	1.66%	62.9	1.27%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-1	-2.847e+00	0.1456	535.0	12.35%	560.6	11.28%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-1	-2.822e+00	0.1483	134.0	3.09%	126.9	2.55%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-1	-2.736e+00	0.1605	17.0	0.39%	10.4	0.21%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-1	-2.704e+00	0.1646	76.0	1.75%	67.8	1.36%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-1	-2.657e+00	0.1715	12.0	0.28%	6.6	0.13%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-2.648e+00	0.1717	318.0	7.34%	325.3	6.55%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-1	-2.496e+00	0.1986	198.0	4.57%	197.7	3.98%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e-1	-2.458e+00	0.2050	113.0	2.61%	108.0	2.17%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-1	-2.440e+00	0.2074	1288.0	29.73%	1412.6	28.43%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-1	-2.407e+00	0.2129	1159.0	26.75%	1267.4	25.51%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-1	-2.384e+00	0.2165	153.0	3.53%	150.3	3.03%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-1	-2.337e+00	0.2255	146.0	3.37%	143.2	2.88%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-1	-2.317e+00	0.2284	301.0	6.95%	312.0	6.28%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-2.292e+00	0.2328	3.0	0.07%	0.4	0.01%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-2.224e+00	0.2477	782.0	18.05%	847.5	17.06%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-2.191e+00	0.2543	64.0	1.48%	58.3	1.17%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-2.183e+00	0.2549	88.0	2.03%	83.8	1.69%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-2.174e+00	0.2556	137.0	3.16%	135.5	2.73%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-2.161e+00	0.2572	803.0	18.53%	872.9	17.57%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-2.127e+00	0.2647	34.0	0.78%	28.5	0.57%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-2.042e+00	0.2861	103.0	2.38%	100.3	2.02%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-2.006e+00	0.2949	8.0	0.18%	4.3	0.09%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-1.966e+00	0.3053	92.0	2.12%	89.2	1.79%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-1.934e+00	0.3132	9.0	0.21%	5.1	0.10%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.920e+00	0.3159	394.0	9.09%	420.6	8.47%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-1.787e+00	0.3587	111.0	2.56%	111.1	2.24%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-1.740e+00	0.3736	174.0	4.02%	181.0	3.64%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.710e+00	0.3828	73.0	1.68%	71.8	1.45%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-1.595e+00	0.4268	7.0	0.16%	4.8	0.10%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.551e+00	0.4435	697.0	16.09%	768.2	15.46%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.508e+00	0.4606	132.0	3.05%	137.3	2.76%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-1.457e+00	0.4819	115.0	2.65%	119.7	2.41%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-1.439e+00	0.4875	172.0	3.97%	182.8	3.68%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-1.397e+00	0.5056	493.0	11.38%	542.8	10.92%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-1.381e+00	0.5110	73.0	1.68%	74.5	1.50%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.335e+00	0.5320	3.0	0.07%	1.9	0.04%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.303e+00	0.5462	23.0	0.53%	21.0	0.42%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.299e+00	0.5462	52.0	1.20%	52.7	1.06%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.281e+00	0.5527	780.0	18.00%	870.7	17.52%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.266e+00	0.5550	4.0	0.09%	2.2	0.05%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.266e+00	0.5550	4.0	0.09%	2.7	0.05%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-1.239e+00	0.5667	188.0	4.34%	203.7	4.10%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.233e+00	0.5672	5.0	0.12%	3.6	0.07%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-1.232e+00	0.5672	14.0	0.32%	12.8	0.26%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.232e+00	0.5672	14.0	0.32%	12.5	0.25%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.210e+00	0.5714	65.0	1.50%	67.2	1.35%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.160e+00	0.5972	193.0	4.45%	210.7	4.24%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-1.145e+00	0.6034	123.0	2.84%	132.7	2.67%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.117e+00	0.6171	145.0	3.35%	157.7	3.17%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-1.113e+00	0.6171	55.0	1.27%	57.7	1.16%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.033e+00	0.6641	27.0	0.62%	27.1	0.55%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-9.861e-01	0.6928	52.0	1.20%	55.4	1.12%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-9.807e-01	0.6930	414.0	9.55%	464.8	9.36%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-9.584e-01	0.7050	306.0	7.06%	342.2	6.89%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-9.565e-01	0.7050	467.0	10.78%	525.6	10.58%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-8.541e-01	0.7747	4.0	0.09%	3.5	0.07%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-8.425e-01	0.7799	31.0	0.72%	33.5	0.67%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-8.187e-01	0.7947	399.0	9.21%	452.8	9.11%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-8.010e-01	0.8049	2.0	0.05%	1.8	0.04%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-7.888e-01	0.8107	72.0	1.66%	80.3	1.62%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-7.864e-01	0.8107	11.0	0.25%	11.0	0.22%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-7.864e-01	0.8107	11.0	0.25%	11.0	0.22%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-7.719e-01	0.8127	99.0	2.28%	111.2	2.24%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-7.639e-01	0.8153	1.0	0.02%	0.4	0.01%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-7.450e-01	0.8268	506.0	11.68%	577.8	11.63%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-7.284e-01	0.8367	23.0	0.53%	25.3	0.51%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-7.258e-01	0.8367	121.0	2.79%	137.4	2.77%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-7.061e-01	0.8475	70.0	1.62%	79.2	1.59%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-6.240e-01	0.9156	100.0	2.31%	115.5	2.33%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-6.067e-01	0.9272	822.0	18.97%	946.3	19.05%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-5.739e-01	0.9537	20.0	0.46%	23.3	0.47%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-5.385e-01	0.9835	18.0	0.42%	21.2	0.43%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-5.153e-01	1.0000	22.0	0.51%	26.9	0.54%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-4.511e-01	1.0000	71.0	1.64%	86.0	1.73%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-4.383e-01	1.0000	53.0	1.22%	64.8	1.30%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-4.216e-01	1.0000	701.0	16.18%	819.0	16.48%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-4.027e-01	1.0000	166.0	3.83%	198.5	4.00%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-3.922e-01	1.0000	11.0	0.25%	14.7	0.30%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-3.625e-01	1.0000	91.0	2.10%	111.5	2.24%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-3.543e-01	1.0000	30.0	0.69%	38.4	0.77%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-3.485e-01	1.0000	6.0	0.14%	8.4	0.17%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-3.485e-01	1.0000	6.0	0.14%	8.7	0.17%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-3.463e-01	1.0000	176.0	4.06%	213.0	4.29%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-3.359e-01	1.0000	1.0	0.02%	1.9	0.04%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-3.359e-01	1.0000	1.0	0.02%	1.9	0.04%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-3.234e-01	1.0000	132.0	3.05%	162.0	3.26%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-3.157e-01	1.0000	125.0	2.88%	153.1	3.08%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-2.874e-01	1.0000	119.0	2.75%	147.8	2.97%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-2.829e-01	1.0000	7.0	0.16%	10.5	0.21%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-2.528e-01	1.0000	87.0	2.01%	110.2	2.22%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-2.508e-01	1.0000	6.0	0.14%	9.1	0.18%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-2.501e-01	1.0000	101.0	2.33%	127.5	2.57%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-2.500e-01	1.0000	525.0	12.12%	628.0	12.64%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-2.454e-01	1.0000	25.0	0.58%	34.7	0.70%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-2.236e-01	1.0000	59.0	1.36%	77.5	1.56%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-2.192e-01	1.0000	13.0	0.30%	19.5	0.39%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-2.173e-01	1.0000	113.0	2.61%	143.0	2.88%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-2.151e-01	1.0000	317.0	7.32%	386.2	7.77%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-2.014e-01	1.0000	12.0	0.28%	18.2	0.37%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.952e-01	1.0000	9.0	0.21%	14.6	0.29%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.831e-01	1.0000	11.0	0.25%	17.5	0.35%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.729e-01	1.0000	8.0	0.18%	13.7	0.28%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-1.679e-01	1.0000	66.0	1.52%	88.6	1.78%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-1.649e-01	1.0000	175.0	4.04%	221.2	4.45%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-1.629e-01	1.0000	340.0	7.85%	418.6	8.43%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.548e-01	1.0000	97.0	2.24%	127.4	2.57%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-1.509e-01	1.0000	1069.0	24.67%	1273.6	25.63%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-1.380e-01	1.0000	56.0	1.29%	77.3	1.56%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-1.371e-01	1.0000	3.0	0.07%	6.2	0.12%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-1.366e-01	1.0000	232.0	5.35%	292.6	5.89%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-1.325e-01	1.0000	473.0	10.92%	579.2	11.66%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-1.285e-01	1.0000	309.0	7.13%	385.7	7.76%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-1.281e-01	1.0000	453.0	10.45%	556.2	11.20%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-1.264e-01	1.0000	212.0	4.89%	269.9	5.43%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.192e-01	1.0000	17.0	0.39%	27.4	0.55%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-1.178e-01	1.0000	461.0	10.64%	567.1	11.41%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.147e-01	1.0000	22.0	0.51%	34.1	0.69%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.132e-01	1.0000	468.0	10.80%	576.8	11.61%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.076e-01	1.0000	7.0	0.16%	13.7	0.28%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-1.066e-01	1.0000	36.0	0.83%	53.3	1.07%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.044e-01	1.0000	67.0	1.55%	94.0	1.89%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-9.695e-02	1.0000	338.0	7.80%	424.7	8.55%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-9.442e-02	1.0000	25.0	0.58%	39.9	0.80%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-9.411e-02	1.0000	17.0	0.39%	28.3	0.57%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-9.345e-02	1.0000	149.0	3.44%	196.3	3.95%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-8.661e-02	1.0000	3.0	0.07%	7.5	0.15%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-7.825e-02	1.0000	28.0	0.65%	44.1	0.89%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-7.475e-02	1.0000	91.0	2.10%	126.1	2.54%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-7.345e-02	1.0000	102.0	2.35%	140.9	2.84%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-7.118e-02	1.0000	267.0	6.16%	343.4	6.91%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-6.833e-02	1.0000	10.0	0.23%	19.5	0.39%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-5.147e-02	1.0000	121.0	2.79%	168.0	3.38%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-5.132e-02	1.0000	12.0	0.28%	23.2	0.47%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-5.005e-02	1.0000	242.0	5.59%	317.6	6.39%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-4.937e-02	1.0000	504.0	11.63%	633.8	12.76%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-4.662e-02	1.0000	141.0	3.25%	193.9	3.90%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-3.940e-02	1.0000	135.0	3.12%	187.6	3.78%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-3.185e-02	1.0000	57.0	1.32%	88.0	1.77%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-2.696e-02	1.0000	28.0	0.65%	49.9	1.00%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-2.443e-02	1.0000	113.0	2.61%	163.4	3.29%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-2.352e-02	1.0000	137.0	3.16%	194.8	3.92%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.981e-02	1.0000	196.0	4.52%	270.6	5.45%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-1.938e-02	1.0000	97.0	2.24%	144.4	2.91%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-1.782e-02	1.0000	426.0	9.83%	554.3	11.16%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-1.337e-02	1.0000	108.0	2.49%	161.5	3.25%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.279e-02	1.0000	6.0	0.14%	17.8	0.36%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-9.008e-03	1.0000	62.0	1.43%	102.0	2.05%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-8.226e-03	1.0000	41.0	0.95%	73.9	1.49%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-8.034e-03	1.0000	63.0	1.45%	104.8	2.11%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-7.945e-03	1.0000	103.0	2.38%	159.0	3.20%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-7.110e-03	1.0000	33.0	0.76%	62.3	1.25%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-5.832e-03	1.0000	109.0	2.52%	168.1	3.38%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-5.526e-03	1.0000	5.0	0.12%	17.2	0.35%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-5.105e-03	1.0000	75.0	1.73%	123.4	2.48%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-3.815e-03	1.0000	30.0	0.69%	60.7	1.22%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-2.824e-03	1.0000	131.0	3.02%	202.2	4.07%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-2.637e-03	1.0000	171.0	3.95%	255.9	5.15%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-2.629e-03	1.0000	305.0	7.04%	426.1	8.58%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-2.535e-03	1.0000	850.0	19.62%	1091.8	21.98%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	-1.757e-03	1.0000	1813.0	41.84%	2227.5	44.83%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.723e-03	1.0000	13.0	0.30%	35.9	0.72%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-1.694e-03	1.0000	127.0	2.93%	200.5	4.04%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.450e-03	1.0000	213.0	4.92%	314.5	6.33%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.427e-03	1.0000	176.0	4.06%	267.0	5.37%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-1.306e-03	1.0000	30.0	0.69%	64.8	1.31%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-1.227e-03	1.0000	81.0	1.87%	139.0	2.80%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-1.075e-03	1.0000	573.0	13.22%	767.8	15.45%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-8.620e-04	1.0000	54.0	1.25%	102.9	2.07%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-8.190e-04	1.0000	322.0	7.43%	458.8	9.24%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-5.860e-04	1.0000	112.0	2.58%	186.2	3.75%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-2.240e-04	1.0000	1395.0	32.19%	1770.0	35.63%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-2.070e-04	1.0000	268.0	6.19%	400.6	8.06%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-1.430e-04	1.0000	55.0	1.27%	111.4	2.24%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.240e-04	1.0000	320.0	7.39%	471.3	9.49%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-7.900e-05	1.0000	25.0	0.58%	65.7	1.32%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-7.800e-05	1.0000	685.0	15.81%	932.3	18.77%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-5.000e-05	1.0000	53.0	1.22%	112.0	2.25%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-4.800e-05	1.0000	160.0	3.69%	266.1	5.36%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-3.500e-05	1.0000	6.0	0.14%	30.8	0.62%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-3.200e-05	1.0000	340.0	7.85%	507.3	10.21%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.800e-05	1.0000	408.0	9.42%	599.8	12.07%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.000e-05	1.0000	29.0	0.67%	78.2	1.57%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-4.000e-06	1.0000	253.0	5.84%	407.5	8.20%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-4.000e-06	1.0000	43.0	0.99%	105.6	2.13%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-2.000e-06	1.0000	199.0	4.59%	338.4	6.81%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-2.000e-06	1.0000	54.0	1.25%	126.8	2.55%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.000e-06	1.0000	11.0	0.25%	50.2	1.01%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-1.000e-06	1.0000	766.0	17.68%	1077.1	21.68%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-1.000e-06	1.0000	936.0	21.60%	1286.0	25.88%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-0.000e+00	1.0000	14.0	0.32%	58.9	1.19%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-0.000e+00	1.0000	23.0	0.53%	77.7	1.56%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-0.000e+00	1.0000	204.0	4.71%	355.2	7.15%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-0.000e+00	1.0000	192.0	4.43%	339.3	6.83%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-0.000e+00	1.0000	114.0	2.63%	228.9	4.61%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-0.000e+00	1.0000	420.0	9.69%	651.3	13.11%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-0.000e+00	1.0000	919.0	21.21%	1284.8	25.86%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-0.000e+00	1.0000	347.0	8.01%	558.6	11.24%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-0.000e+00	1.0000	114.0	2.63%	241.7	4.87%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-0.000e+00	1.0000	88.0	2.03%	201.5	4.06%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-0.000e+00	1.0000	1323.0	30.53%	1801.4	36.26%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-0.000e+00	1.0000	188.0	4.34%	357.6	7.20%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-0.000e+00	1.0000	1138.0	26.26%	1583.4	31.87%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-0.000e+00	1.0000	525.0	12.12%	817.3	16.45%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	605.0	13.96%	921.5	18.55%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-0.000e+00	1.0000	204.0	4.71%	385.7	7.76%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-0.000e+00	1.0000	109.0	2.52%	243.7	4.90%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-0.000e+00	1.0000	1342.0	30.97%	1845.0	37.13%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-0.000e+00	1.0000	725.0	16.73%	1092.9	22.00%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	605.0	13.96%	1040.1	20.93%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	684.0	15.79%	1149.2	23.13%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-0.000e+00	1.0000	594.0	13.71%	976.5	19.65%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	439.0	10.13%	769.8	15.49%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-0.000e+00	1.0000	537.0	12.39%	893.7	17.99%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-0.000e+00	1.0000	686.0	15.83%	1126.3	22.67%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-0.000e+00	1.0000	237.0	5.47%	532.1	10.71%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-0.000e+00	1.0000	271.0	6.25%	499.6	10.05%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-0.000e+00	1.0000	321.0	7.41%	625.7	12.59%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-0.000e+00	1.0000	150.0	3.46%	318.5	6.41%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.5	0.01%
