Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2486)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 4079)	% of Background Sequences with Motif
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-1332	-3.069e+03	0.0000	2486.0	100.00%	465.8	11.42%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-456	-1.051e+03	0.0000	1217.0	48.95%	124.0	3.04%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-216	-4.982e+02	0.0000	1605.0	64.56%	1039.2	25.47%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-63	-1.454e+02	0.0000	765.0	30.77%	546.3	13.39%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-32	-7.562e+01	0.0000	914.0	36.77%	933.2	22.87%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-31	-7.313e+01	0.0000	400.0	16.09%	276.2	6.77%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-30	-6.925e+01	0.0000	827.0	33.27%	833.1	20.42%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-29	-6.833e+01	0.0000	632.0	25.42%	572.3	14.03%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-24	-5.642e+01	0.0000	496.0	19.95%	434.6	10.65%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-20	-4.665e+01	0.0000	269.0	10.82%	189.7	4.65%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-19	-4.603e+01	0.0000	303.0	12.19%	230.0	5.64%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-19	-4.452e+01	0.0000	241.0	9.69%	163.2	4.00%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-19	-4.417e+01	0.0000	1589.0	63.92%	2142.4	52.51%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-19	-4.378e+01	0.0000	194.0	7.80%	115.2	2.82%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-17	-3.924e+01	0.0000	255.0	10.26%	191.9	4.70%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-15	-3.666e+01	0.0000	149.0	5.99%	83.2	2.04%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-15	-3.535e+01	0.0000	309.0	12.43%	266.1	6.52%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e-15	-3.535e+01	0.0000	300.0	12.07%	255.9	6.27%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-15	-3.527e+01	0.0000	584.0	23.49%	630.8	15.46%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-14	-3.417e+01	0.0000	288.0	11.58%	244.8	6.00%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-14	-3.287e+01	0.0000	682.0	27.43%	781.3	19.15%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-11	-2.689e+01	0.0000	117.0	4.71%	69.1	1.69%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-11	-2.661e+01	0.0000	261.0	10.50%	235.3	5.77%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-10	-2.490e+01	0.0000	668.0	26.87%	805.3	19.74%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-10	-2.454e+01	0.0000	232.0	9.33%	206.7	5.07%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-10	-2.340e+01	0.0000	657.0	26.43%	798.3	19.57%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-9	-2.285e+01	0.0000	154.0	6.19%	118.8	2.91%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-8	-1.956e+01	0.0000	147.0	5.91%	119.7	2.93%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e-7	-1.828e+01	0.0000	158.0	6.36%	136.1	3.34%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-6	-1.595e+01	0.0000	81.0	3.26%	54.8	1.34%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-6	-1.501e+01	0.0000	157.0	6.32%	147.0	3.60%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-6	-1.491e+01	0.0000	541.0	21.76%	684.1	16.77%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-6	-1.476e+01	0.0000	100.0	4.02%	78.2	1.92%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-6	-1.461e+01	0.0000	405.0	16.29%	487.1	11.94%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-6	-1.397e+01	0.0000	630.0	25.34%	825.4	20.23%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-5	-1.303e+01	0.0000	1013.0	40.75%	1430.7	35.07%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-5	-1.274e+01	0.0000	547.0	22.00%	710.8	17.42%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-5	-1.221e+01	0.0000	272.0	10.94%	313.6	7.69%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-4	-1.121e+01	0.0001	683.0	27.47%	931.3	22.83%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-4	-1.111e+01	0.0001	35.0	1.41%	17.7	0.43%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-4	-1.080e+01	0.0002	464.0	18.66%	602.9	14.78%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-4	-1.025e+01	0.0003	395.0	15.89%	505.0	12.38%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-4	-1.010e+01	0.0003	283.0	11.38%	342.4	8.39%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-4	-9.512e+00	0.0006	403.0	16.21%	522.5	12.81%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-3	-8.943e+00	0.0011	177.0	7.12%	200.3	4.91%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-3	-8.811e+00	0.0012	37.0	1.49%	23.6	0.58%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-3	-8.417e+00	0.0017	733.0	29.49%	1039.7	25.48%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-3	-8.121e+00	0.0023	382.0	15.37%	503.2	12.33%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-3	-8.116e+00	0.0023	273.0	10.98%	342.5	8.40%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-3	-7.940e+00	0.0026	102.0	4.10%	105.0	2.57%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-3	-7.768e+00	0.0030	632.0	25.42%	889.3	21.80%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-3	-7.768e+00	0.0030	343.0	13.80%	448.2	10.99%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-3	-7.647e+00	0.0033	482.0	19.39%	659.3	16.16%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-3	-7.633e+00	0.0033	282.0	11.34%	359.9	8.82%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-3	-7.605e+00	0.0033	340.0	13.68%	445.0	10.91%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-3	-7.268e+00	0.0045	267.0	10.74%	340.6	8.35%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-3	-6.954e+00	0.0061	169.0	6.80%	201.0	4.93%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-2	-6.894e+00	0.0064	210.0	8.45%	260.0	6.37%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-2	-6.804e+00	0.0068	32.0	1.29%	22.9	0.56%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-2	-6.487e+00	0.0092	105.0	4.22%	115.2	2.82%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-2	-6.434e+00	0.0096	151.0	6.07%	180.0	4.41%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-2	-6.402e+00	0.0096	382.0	15.37%	520.9	12.77%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-2	-6.241e+00	0.0111	316.0	12.71%	422.4	10.35%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-2	-5.925e+00	0.0150	138.0	5.55%	164.4	4.03%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-2	-5.812e+00	0.0165	54.0	2.17%	51.6	1.27%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-2	-5.745e+00	0.0174	771.0	31.01%	1135.4	27.83%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-2	-5.618e+00	0.0194	433.0	17.42%	607.5	14.89%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-2	-5.388e+00	0.0241	678.0	27.27%	993.8	24.36%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-2	-5.357e+00	0.0245	209.0	8.41%	272.0	6.67%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-2	-5.270e+00	0.0264	50.0	2.01%	48.1	1.18%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-2	-5.160e+00	0.0290	199.0	8.00%	258.7	6.34%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-2	-4.848e+00	0.0391	320.0	12.87%	443.0	10.86%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-2	-4.819e+00	0.0397	143.0	5.75%	179.0	4.39%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-2	-4.766e+00	0.0413	30.0	1.21%	25.5	0.63%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-2	-4.759e+00	0.0413	266.0	10.70%	362.5	8.88%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-2	-4.741e+00	0.0413	1051.0	42.28%	1602.6	39.28%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-1	-4.511e+00	0.0513	26.0	1.05%	21.3	0.52%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-1	-4.411e+00	0.0559	406.0	16.33%	582.0	14.26%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-1	-4.399e+00	0.0559	266.0	10.70%	366.7	8.99%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-1	-4.343e+00	0.0584	259.0	10.42%	356.2	8.73%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-4.226e+00	0.0649	317.0	12.75%	446.5	10.94%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-1	-4.039e+00	0.0772	66.0	2.65%	75.2	1.84%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-1	-4.029e+00	0.0772	165.0	6.64%	218.1	5.34%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-1	-4.011e+00	0.0775	203.0	8.17%	275.7	6.76%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-1	-3.998e+00	0.0777	68.0	2.74%	78.3	1.92%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e-1	-3.769e+00	0.0965	62.0	2.49%	71.3	1.75%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-1	-3.611e+00	0.1118	130.0	5.23%	170.8	4.19%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-1	-3.280e+00	0.1539	158.0	6.36%	215.5	5.28%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e-1	-3.278e+00	0.1539	154.0	6.19%	209.5	5.13%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-1	-3.262e+00	0.1539	113.0	4.55%	148.1	3.63%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-3.256e+00	0.1539	745.0	29.97%	1138.7	27.91%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-1	-3.193e+00	0.1607	352.0	14.16%	515.7	12.64%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-1	-3.185e+00	0.1607	77.0	3.10%	96.7	2.37%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-1	-3.158e+00	0.1629	72.0	2.90%	89.1	2.18%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-1	-3.150e+00	0.1629	31.0	1.25%	32.9	0.81%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-1	-3.121e+00	0.1655	87.0	3.50%	111.1	2.72%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-1	-2.889e+00	0.2067	136.0	5.47%	186.8	4.58%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-1	-2.884e+00	0.2067	85.0	3.42%	110.0	2.70%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-1	-2.848e+00	0.2109	30.0	1.21%	33.0	0.81%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-1	-2.820e+00	0.2148	43.0	1.73%	50.3	1.23%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-1	-2.809e+00	0.2150	90.0	3.62%	118.8	2.91%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-1	-2.752e+00	0.2255	137.0	5.51%	189.3	4.64%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-1	-2.700e+00	0.2351	22.0	0.88%	22.0	0.54%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-2.585e+00	0.2615	32.0	1.29%	36.9	0.90%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-2.584e+00	0.2615	217.0	8.73%	314.2	7.70%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-1	-2.541e+00	0.2679	39.0	1.57%	46.9	1.15%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-1	-2.490e+00	0.2793	16.0	0.64%	15.2	0.37%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-1	-2.470e+00	0.2826	127.0	5.11%	177.5	4.35%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-1	-2.463e+00	0.2826	67.0	2.70%	87.3	2.14%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-1	-2.432e+00	0.2881	261.0	10.50%	385.2	9.44%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.273e+00	0.3347	78.0	3.14%	105.8	2.59%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-2.255e+00	0.3377	25.0	1.01%	28.8	0.70%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-2.244e+00	0.3385	920.0	37.01%	1446.3	35.45%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-2.232e+00	0.3398	248.0	9.98%	368.1	9.02%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-2.222e+00	0.3401	83.0	3.34%	113.4	2.78%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-2.206e+00	0.3425	169.0	6.80%	245.8	6.02%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-2.192e+00	0.3446	165.0	6.64%	240.0	5.88%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-2.176e+00	0.3470	288.0	11.58%	432.9	10.61%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-2.150e+00	0.3532	21.0	0.84%	23.2	0.57%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-2.149e+00	0.3532	508.0	20.43%	783.9	19.21%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-2.129e+00	0.3549	15.0	0.60%	15.6	0.38%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-2.077e+00	0.3707	548.0	22.04%	849.7	20.83%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-2.020e+00	0.3895	79.0	3.18%	109.3	2.68%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.986e+00	0.3995	147.0	5.91%	214.9	5.27%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-1.981e+00	0.3995	42.0	1.69%	54.4	1.33%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-1.956e+00	0.4055	13.0	0.52%	13.5	0.33%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.942e+00	0.4077	2.0	0.08%	0.2	0.00%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.742e+00	0.4941	285.0	11.46%	436.3	10.69%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-1.737e+00	0.4941	110.0	4.42%	160.5	3.93%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.727e+00	0.4941	133.0	5.35%	197.0	4.83%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-1.718e+00	0.4946	447.0	17.98%	696.8	17.08%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-1.702e+00	0.4991	7.0	0.28%	6.6	0.16%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-1.682e+00	0.5051	10.0	0.40%	10.7	0.26%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-1.625e+00	0.5312	500.0	20.11%	784.3	19.22%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-1.566e+00	0.5591	228.0	9.17%	349.5	8.57%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.536e+00	0.5718	499.0	20.07%	785.7	19.26%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-1.506e+00	0.5851	209.0	8.41%	320.8	7.86%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.485e+00	0.5887	24.0	0.97%	31.8	0.78%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.485e+00	0.5887	24.0	0.97%	31.8	0.78%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-1.427e+00	0.6197	164.0	6.60%	250.4	6.14%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-1.353e+00	0.6628	501.0	20.15%	794.3	19.47%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.349e+00	0.6628	72.0	2.90%	106.2	2.60%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-1.344e+00	0.6628	24.0	0.97%	32.3	0.79%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.291e+00	0.6904	29.0	1.17%	40.1	0.98%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.284e+00	0.6906	13.0	0.52%	16.1	0.39%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.269e+00	0.6964	3.0	0.12%	2.3	0.06%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.267e+00	0.6964	172.0	6.92%	266.8	6.54%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-1.233e+00	0.7122	64.0	2.57%	95.3	2.34%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.222e+00	0.7151	62.0	2.49%	92.5	2.27%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-1.210e+00	0.7188	145.0	5.83%	224.9	5.51%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.136e+00	0.7690	60.0	2.41%	90.9	2.23%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-1.093e+00	0.7975	666.0	26.79%	1072.6	26.29%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-1.082e+00	0.8011	129.0	5.19%	201.7	4.94%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-1.081e+00	0.8011	820.0	32.98%	1324.2	32.46%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.078e+00	0.8011	109.0	4.38%	169.0	4.14%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.073e+00	0.8011	132.0	5.31%	206.9	5.07%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-1.070e+00	0.8011	43.0	1.73%	64.2	1.57%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.045e+00	0.8053	98.0	3.94%	153.0	3.75%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.036e+00	0.8053	44.0	1.77%	66.4	1.63%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.036e+00	0.8053	44.0	1.77%	66.3	1.62%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.001e+00	0.8255	118.0	4.75%	185.7	4.55%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-9.898e-01	0.8299	43.0	1.73%	65.9	1.62%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-9.836e-01	0.8300	58.0	2.33%	89.7	2.20%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-9.716e-01	0.8350	130.0	5.23%	205.4	5.03%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-9.556e-01	0.8433	389.0	15.65%	627.0	15.37%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-9.511e-01	0.8433	126.0	5.07%	199.9	4.90%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-9.440e-01	0.8433	57.0	2.29%	88.6	2.17%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-9.225e-01	0.8562	298.0	11.99%	479.3	11.75%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-8.855e-01	0.8833	44.0	1.77%	68.8	1.69%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-8.676e-01	0.8940	198.0	7.96%	318.8	7.81%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-8.590e-01	0.8964	196.0	7.88%	315.7	7.74%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-8.376e-01	0.9105	51.0	2.05%	80.1	1.96%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-8.160e-01	0.9251	31.0	1.25%	48.4	1.19%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-8.031e-01	0.9317	141.0	5.67%	227.9	5.58%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-7.815e-01	0.9466	178.0	7.16%	288.3	7.07%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-7.688e-01	0.9480	4.0	0.16%	5.5	0.13%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-7.688e-01	0.9480	4.0	0.16%	5.6	0.14%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-7.676e-01	0.9480	30.0	1.21%	47.8	1.17%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-7.408e-01	0.9640	143.0	5.75%	232.1	5.69%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-7.353e-01	0.9640	7.0	0.28%	11.0	0.27%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-7.187e-01	0.9748	51.0	2.05%	82.8	2.03%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-7.181e-01	0.9748	2.0	0.08%	2.6	0.06%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-6.841e-01	0.9982	117.0	4.71%	191.5	4.69%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-6.713e-01	1.0000	45.0	1.81%	73.0	1.79%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-6.520e-01	1.0000	26.0	1.05%	42.9	1.05%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-6.451e-01	1.0000	89.0	3.58%	146.4	3.59%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-6.386e-01	1.0000	115.0	4.63%	189.3	4.64%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-6.377e-01	1.0000	41.0	1.65%	67.3	1.65%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-6.335e-01	1.0000	87.0	3.50%	143.2	3.51%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-6.264e-01	1.0000	56.0	2.25%	92.3	2.26%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-6.087e-01	1.0000	398.0	16.01%	656.1	16.08%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-6.039e-01	1.0000	31.0	1.25%	51.6	1.26%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-6.031e-01	1.0000	13.0	0.52%	21.4	0.52%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-5.936e-01	1.0000	872.0	35.08%	1436.6	35.21%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-5.527e-01	1.0000	18.0	0.72%	30.8	0.76%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-5.225e-01	1.0000	105.0	4.22%	176.8	4.33%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-5.195e-01	1.0000	26.0	1.05%	44.4	1.09%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-5.011e-01	1.0000	17.0	0.68%	30.0	0.74%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-4.714e-01	1.0000	22.0	0.88%	38.1	0.93%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-4.562e-01	1.0000	293.0	11.79%	491.3	12.04%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-4.522e-01	1.0000	69.0	2.78%	118.7	2.91%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-4.331e-01	1.0000	58.0	2.33%	100.9	2.47%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-4.174e-01	1.0000	82.0	3.30%	141.5	3.47%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-4.141e-01	1.0000	120.0	4.83%	205.3	5.03%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-4.127e-01	1.0000	50.0	2.01%	87.3	2.14%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-4.119e-01	1.0000	33.0	1.33%	58.5	1.43%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-3.968e-01	1.0000	116.0	4.67%	199.9	4.90%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-3.721e-01	1.0000	97.0	3.90%	168.5	4.13%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-3.618e-01	1.0000	124.0	4.99%	214.3	5.25%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-3.586e-01	1.0000	406.0	16.33%	685.1	16.79%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-3.410e-01	1.0000	10.0	0.40%	19.2	0.47%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-3.393e-01	1.0000	47.0	1.89%	84.7	2.08%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-3.125e-01	1.0000	148.0	5.95%	257.8	6.32%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-3.094e-01	1.0000	13.0	0.52%	25.5	0.63%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-2.955e-01	1.0000	249.0	10.02%	428.5	10.50%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-2.947e-01	1.0000	161.0	6.48%	280.7	6.88%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-2.742e-01	1.0000	1.0	0.04%	2.6	0.06%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-2.727e-01	1.0000	40.0	1.61%	74.9	1.83%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-2.718e-01	1.0000	52.0	2.09%	95.5	2.34%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-2.700e-01	1.0000	113.0	4.55%	200.2	4.91%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-2.643e-01	1.0000	529.0	21.28%	898.1	22.01%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-2.592e-01	1.0000	13.0	0.52%	26.4	0.65%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-2.535e-01	1.0000	215.0	8.65%	374.8	9.19%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-2.489e-01	1.0000	35.0	1.41%	66.4	1.63%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-2.402e-01	1.0000	6.0	0.24%	14.0	0.34%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-2.395e-01	1.0000	22.0	0.88%	43.7	1.07%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-2.281e-01	1.0000	3.0	0.12%	7.1	0.17%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-2.201e-01	1.0000	134.0	5.39%	239.2	5.86%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-2.162e-01	1.0000	13.0	0.52%	27.4	0.67%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.843e-01	1.0000	11.0	0.44%	24.0	0.59%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-1.748e-01	1.0000	4.0	0.16%	10.6	0.26%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.683e-01	1.0000	17.0	0.68%	36.6	0.90%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.613e-01	1.0000	1.0	0.04%	3.6	0.09%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-1.502e-01	1.0000	349.0	14.04%	611.5	14.99%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.496e-01	1.0000	12.0	0.48%	27.8	0.68%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-1.475e-01	1.0000	31.0	1.25%	63.9	1.57%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.374e-01	1.0000	5.0	0.20%	13.8	0.34%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.364e-01	1.0000	83.0	3.34%	157.7	3.87%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.324e-01	1.0000	266.0	10.70%	473.0	11.59%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.284e-01	1.0000	4.0	0.16%	11.1	0.27%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-1.258e-01	1.0000	172.0	6.92%	313.9	7.69%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-1.218e-01	1.0000	14.0	0.56%	32.9	0.81%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.180e-01	1.0000	63.0	2.53%	123.5	3.03%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.179e-01	1.0000	146.0	5.87%	270.0	6.62%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-1.152e-01	1.0000	43.0	1.73%	87.1	2.13%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.060e-01	1.0000	73.0	2.94%	142.2	3.49%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-9.815e-02	1.0000	72.0	2.90%	141.2	3.46%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-9.738e-02	1.0000	91.0	3.66%	176.0	4.31%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-9.609e-02	1.0000	63.0	2.53%	125.2	3.07%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-9.359e-02	1.0000	2.0	0.08%	7.1	0.17%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-9.315e-02	1.0000	189.0	7.60%	347.8	8.53%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-9.122e-02	1.0000	179.0	7.20%	330.9	8.11%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-8.730e-02	1.0000	57.0	2.29%	115.1	2.82%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-8.426e-02	1.0000	53.0	2.13%	108.9	2.67%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-7.745e-02	1.0000	10.0	0.40%	26.6	0.65%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-6.946e-02	1.0000	1000.0	40.23%	1716.2	42.06%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-6.945e-02	1.0000	35.0	1.41%	76.3	1.87%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-6.801e-02	1.0000	70.0	2.82%	141.5	3.47%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-6.678e-02	1.0000	185.0	7.44%	345.1	8.46%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-6.596e-02	1.0000	27.0	1.09%	61.9	1.52%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-6.559e-02	1.0000	186.0	7.48%	347.2	8.51%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-6.482e-02	1.0000	314.0	12.63%	568.8	13.94%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-6.420e-02	1.0000	117.0	4.71%	226.1	5.54%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-6.357e-02	1.0000	222.0	8.93%	410.3	10.06%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-6.301e-02	1.0000	670.0	26.95%	1170.4	28.69%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-6.119e-02	1.0000	70.0	2.82%	142.5	3.49%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-5.891e-02	1.0000	9.0	0.36%	25.3	0.62%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-4.782e-02	1.0000	51.0	2.05%	110.0	2.70%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-4.668e-02	1.0000	60.0	2.41%	126.3	3.10%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-4.010e-02	1.0000	30.0	1.21%	70.5	1.73%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-3.821e-02	1.0000	270.0	10.86%	501.6	12.29%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-3.794e-02	1.0000	96.0	3.86%	194.8	4.77%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-3.400e-02	1.0000	31.0	1.25%	73.9	1.81%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-3.132e-02	1.0000	17.0	0.68%	45.4	1.11%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-3.079e-02	1.0000	5.0	0.20%	18.1	0.44%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-2.891e-02	1.0000	182.0	7.32%	351.6	8.62%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-2.853e-02	1.0000	174.0	7.00%	337.7	8.28%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-2.812e-02	1.0000	321.0	12.91%	594.3	14.57%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-2.739e-02	1.0000	41.0	1.65%	94.5	2.32%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.668e-02	1.0000	573.0	23.05%	1025.5	25.14%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-2.469e-02	1.0000	91.0	3.66%	189.5	4.64%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-2.427e-02	1.0000	380.0	15.29%	698.7	17.13%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-2.387e-02	1.0000	142.0	5.71%	282.3	6.92%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-2.344e-02	1.0000	133.0	5.35%	266.2	6.53%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-2.319e-02	1.0000	158.0	6.36%	311.4	7.63%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-2.280e-02	1.0000	58.0	2.33%	128.3	3.14%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-2.273e-02	1.0000	21.0	0.84%	55.1	1.35%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-2.097e-02	1.0000	134.0	5.39%	269.5	6.61%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-2.089e-02	1.0000	1179.0	47.43%	2039.3	49.98%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-2.020e-02	1.0000	156.0	6.28%	309.5	7.59%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-1.802e-02	1.0000	262.0	10.54%	498.0	12.21%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.625e-02	1.0000	9.0	0.36%	30.7	0.75%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.581e-02	1.0000	854.0	34.35%	1507.7	36.95%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.559e-02	1.0000	99.0	3.98%	208.2	5.10%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.440e-02	1.0000	6.0	0.24%	23.8	0.58%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-1.366e-02	1.0000	107.0	4.30%	224.8	5.51%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-1.329e-02	1.0000	70.0	2.82%	155.4	3.81%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-1.178e-02	1.0000	56.0	2.25%	129.3	3.17%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-1.160e-02	1.0000	274.0	11.02%	525.9	12.89%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.154e-02	1.0000	71.0	2.86%	158.7	3.89%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-8.971e-03	1.0000	14.0	0.56%	44.6	1.09%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-8.150e-03	1.0000	8.0	0.32%	30.8	0.75%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-8.077e-03	1.0000	453.0	18.22%	841.5	20.63%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-8.031e-03	1.0000	2.0	0.08%	13.7	0.34%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-7.803e-03	1.0000	41.0	1.65%	102.4	2.51%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-7.611e-03	1.0000	73.0	2.94%	165.0	4.05%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-6.707e-03	1.0000	270.0	10.86%	525.9	12.89%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-5.715e-03	1.0000	18.0	0.72%	55.8	1.37%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-4.585e-03	1.0000	153.0	6.15%	319.6	7.83%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-4.490e-03	1.0000	22.0	0.88%	65.2	1.60%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-4.358e-03	1.0000	35.0	1.41%	93.9	2.30%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-3.705e-03	1.0000	28.0	1.13%	79.0	1.94%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-3.619e-03	1.0000	35.0	1.41%	94.5	2.32%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-3.555e-03	1.0000	54.0	2.17%	133.5	3.27%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-3.317e-03	1.0000	230.0	9.25%	462.9	11.35%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-3.219e-03	1.0000	30.0	1.21%	84.5	2.07%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-2.860e-03	1.0000	44.0	1.77%	114.9	2.82%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-2.811e-03	1.0000	15.0	0.60%	51.2	1.26%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-2.776e-03	1.0000	130.0	5.23%	281.1	6.89%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.652e-03	1.0000	133.0	5.35%	287.4	7.04%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.792e-03	1.0000	8.0	0.32%	35.8	0.88%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-1.767e-03	1.0000	37.0	1.49%	102.8	2.52%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-7.930e-04	1.0000	151.0	6.07%	331.6	8.13%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-7.320e-04	1.0000	5.0	0.20%	29.0	0.71%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-5.660e-04	1.0000	13.0	0.52%	52.7	1.29%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-3.460e-04	1.0000	49.0	1.97%	136.7	3.35%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-3.320e-04	1.0000	192.0	7.72%	415.1	10.17%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-1.870e-04	1.0000	37.0	1.49%	113.1	2.77%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.330e-04	1.0000	501.0	20.15%	978.4	23.98%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-3.900e-05	1.0000	395.0	15.89%	804.4	19.72%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-3.000e-05	1.0000	277.0	11.14%	593.8	14.56%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-3.000e-05	1.0000	207.0	8.33%	463.7	11.37%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-2.100e-05	1.0000	284.0	11.42%	609.4	14.94%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-1.000e-05	1.0000	135.0	5.43%	332.1	8.14%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-6.000e-06	1.0000	80.0	3.22%	223.5	5.48%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-6.000e-06	1.0000	281.0	11.30%	614.0	15.05%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-5.000e-06	1.0000	154.0	6.19%	374.6	9.18%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-5.000e-06	1.0000	64.0	2.57%	190.8	4.68%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-3.000e-06	1.0000	138.0	5.55%	345.0	8.46%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.000e-06	1.0000	121.0	4.87%	317.9	7.79%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-0.000e+00	1.0000	925.0	37.21%	1768.8	43.35%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-0.000e+00	1.0000	40.0	1.61%	153.6	3.77%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-0.000e+00	1.0000	144.0	5.79%	381.1	9.34%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	15.0	0.60%	91.6	2.24%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-0.000e+00	1.0000	83.0	3.34%	260.5	6.39%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	329.0	13.23%	761.8	18.67%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-0.000e+00	1.0000	180.0	7.24%	480.7	11.78%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-0.000e+00	1.0000	124.0	4.99%	369.7	9.06%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-0.000e+00	1.0000	159.0	6.40%	446.2	10.94%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-0.000e+00	1.0000	108.0	4.34%	339.7	8.33%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-0.000e+00	1.0000	684.0	27.51%	1917.7	47.00%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-0.000e+00	1.0000	193.0	7.76%	520.9	12.77%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-0.000e+00	1.0000	390.0	15.69%	1132.6	27.76%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-0.000e+00	1.0000	172.0	6.92%	771.7	18.91%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	283.0	11.38%	724.8	17.77%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	344.0	13.84%	877.2	21.50%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-0.000e+00	1.0000	64.0	2.57%	290.6	7.12%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	1.0	0.04%	49.0	1.20%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.7	0.02%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.7	0.02%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	4.9	0.12%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	6.9	0.17%
